Using request distribution 'uniform' a keyrange of [0 499]
2025/11/10 04:08:41 Starting load phase...
INSERT - Takes(s): 9.8, Count: 299, OPS: 30.4, Avg(us): 329495, Min(us): 164224, Max(us): 501759, 50th(us): 327423, 90th(us): 410367, 95th(us): 429055, 99th(us): 469759, 99.9th(us): 501759, 99.99th(us): 501759
TOTAL  - Takes(s): 9.8, Count: 299, OPS: 30.4, Avg(us): 329495, Min(us): 164224, Max(us): 501759, 50th(us): 327423, 90th(us): 410367, 95th(us): 429055, 99th(us): 469759, 99.9th(us): 501759, 99.99th(us): 501759
2025/11/10 04:08:58 Load complete.
2025/11/10 04:08:58 Running benchmark...
INSERT - Takes(s): 26.3, Count: 500, OPS: 19.0, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 9.9, Count: 775, OPS: 78.1, Avg(us): 121442, Min(us): 39808, Max(us): 236799, 50th(us): 119295, 90th(us): 159999, 95th(us): 173823, 99th(us): 202623, 99.9th(us): 232063, 99.99th(us): 236799
TOTAL  - Takes(s): 26.3, Count: 1305, OPS: 49.7, Avg(us): 200675, Min(us): 39808, Max(us): 501759, 50th(us): 147071, 90th(us): 365311, 95th(us): 396287, 99th(us): 438527, 99.9th(us): 493055, 99.99th(us): 501759
UPDATE - Takes(s): 9.8, Count: 30, OPS: 3.1, Avg(us): 143693, Min(us): 82944, Max(us): 226431, 50th(us): 141055, 90th(us): 168575, 95th(us): 206079, 99th(us): 226431, 99.9th(us): 226431, 99.99th(us): 226431
INSERT - Takes(s): 36.3, Count: 500, OPS: 13.8, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 19.9, Count: 1531, OPS: 76.7, Avg(us): 124225, Min(us): 39808, Max(us): 274175, 50th(us): 122303, 90th(us): 165631, 95th(us): 183167, 99th(us): 225407, 99.9th(us): 241407, 99.99th(us): 274175
TOTAL  - Takes(s): 36.3, Count: 2096, OPS: 57.8, Avg(us): 173263, Min(us): 39808, Max(us): 501759, 50th(us): 136447, 90th(us): 342527, 95th(us): 376319, 99th(us): 427263, 99.9th(us): 481279, 99.99th(us): 501759
UPDATE - Takes(s): 19.8, Count: 65, OPS: 3.3, Avg(us): 146428, Min(us): 82944, Max(us): 254463, 50th(us): 147711, 90th(us): 184191, 95th(us): 202367, 99th(us): 226431, 99.9th(us): 254463, 99.99th(us): 254463
INSERT - Takes(s): 46.3, Count: 500, OPS: 10.8, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 29.9, Count: 2273, OPS: 75.9, Avg(us): 125787, Min(us): 39808, Max(us): 310527, 50th(us): 123775, 90th(us): 166911, 95th(us): 184575, 99th(us): 226559, 99.9th(us): 274175, 99.99th(us): 310527
TOTAL  - Takes(s): 46.3, Count: 2866, OPS: 61.9, Avg(us): 161495, Min(us): 39808, Max(us): 501759, 50th(us): 133631, 90th(us): 314623, 95th(us): 361215, 99th(us): 421375, 99.9th(us): 469759, 99.99th(us): 501759
UPDATE - Takes(s): 29.8, Count: 93, OPS: 3.1, Avg(us): 144946, Min(us): 82944, Max(us): 254463, 50th(us): 143743, 90th(us): 186367, 95th(us): 194815, 99th(us): 226431, 99.9th(us): 254463, 99.99th(us): 254463
INSERT - Takes(s): 56.3, Count: 500, OPS: 8.9, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 39.9, Count: 2967, OPS: 74.3, Avg(us): 127681, Min(us): 39808, Max(us): 310527, 50th(us): 125567, 90th(us): 171903, 95th(us): 187519, 99th(us): 228607, 99.9th(us): 274175, 99.99th(us): 310527
TOTAL  - Takes(s): 56.3, Count: 3606, OPS: 64.1, Avg(us): 156144, Min(us): 39808, Max(us): 501759, 50th(us): 133887, 90th(us): 288511, 95th(us): 351231, 99th(us): 414463, 99.9th(us): 463871, 99.99th(us): 501759
UPDATE - Takes(s): 39.8, Count: 139, OPS: 3.5, Avg(us): 149440, Min(us): 76992, Max(us): 255487, 50th(us): 149375, 90th(us): 193663, 95th(us): 213887, 99th(us): 254463, 99.9th(us): 255487, 99.99th(us): 255487
INSERT - Takes(s): 66.3, Count: 500, OPS: 7.5, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 49.9, Count: 3706, OPS: 74.2, Avg(us): 127095, Min(us): 39808, Max(us): 310527, 50th(us): 125119, 90th(us): 172159, 95th(us): 186623, 99th(us): 225407, 99.9th(us): 260223, 99.99th(us): 310527
TOTAL  - Takes(s): 66.3, Count: 4395, OPS: 66.3, Avg(us): 150824, Min(us): 39808, Max(us): 501759, 50th(us): 131583, 90th(us): 261887, 95th(us): 339967, 99th(us): 409087, 99.9th(us): 463871, 99.99th(us): 501759
UPDATE - Takes(s): 49.8, Count: 189, OPS: 3.8, Avg(us): 150299, Min(us): 76992, Max(us): 255487, 50th(us): 149375, 90th(us): 196607, 95th(us): 216447, 99th(us): 248831, 99.9th(us): 255487, 99.99th(us): 255487
INSERT - Takes(s): 76.3, Count: 500, OPS: 6.6, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 59.9, Count: 4412, OPS: 73.6, Avg(us): 127722, Min(us): 39808, Max(us): 310527, 50th(us): 125311, 90th(us): 172799, 95th(us): 188159, 99th(us): 227071, 99.9th(us): 278015, 99.99th(us): 310527
TOTAL  - Takes(s): 76.3, Count: 5147, OPS: 67.5, Avg(us): 148270, Min(us): 39808, Max(us): 501759, 50th(us): 131007, 90th(us): 232319, 95th(us): 326143, 99th(us): 404479, 99.9th(us): 462335, 99.99th(us): 493055
UPDATE - Takes(s): 59.8, Count: 235, OPS: 3.9, Avg(us): 153976, Min(us): 76992, Max(us): 269823, 50th(us): 150015, 90th(us): 206975, 95th(us): 226431, 99th(us): 263167, 99.9th(us): 269823, 99.99th(us): 269823
INSERT - Takes(s): 86.3, Count: 500, OPS: 5.8, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 69.9, Count: 5136, OPS: 73.5, Avg(us): 127952, Min(us): 39808, Max(us): 336895, 50th(us): 125439, 90th(us): 173439, 95th(us): 188799, 99th(us): 231295, 99.9th(us): 282879, 99.99th(us): 310527
TOTAL  - Takes(s): 86.3, Count: 5905, OPS: 68.5, Avg(us): 146024, Min(us): 39808, Max(us): 501759, 50th(us): 130367, 90th(us): 219135, 95th(us): 314111, 99th(us): 398079, 99.9th(us): 456959, 99.99th(us): 493055
UPDATE - Takes(s): 69.8, Count: 269, OPS: 3.9, Avg(us): 154867, Min(us): 76672, Max(us): 329727, 50th(us): 150143, 90th(us): 206975, 95th(us): 230655, 99th(us): 269823, 99.9th(us): 329727, 99.99th(us): 329727
INSERT - Takes(s): 96.3, Count: 500, OPS: 5.2, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 79.9, Count: 5871, OPS: 73.5, Avg(us): 128052, Min(us): 39808, Max(us): 336895, 50th(us): 125375, 90th(us): 173439, 95th(us): 189055, 99th(us): 234239, 99.9th(us): 304127, 99.99th(us): 323839
TOTAL  - Takes(s): 96.3, Count: 6681, OPS: 69.4, Avg(us): 144145, Min(us): 39808, Max(us): 501759, 50th(us): 129727, 90th(us): 208383, 95th(us): 302847, 99th(us): 396031, 99.9th(us): 452095, 99.99th(us): 493055
UPDATE - Takes(s): 79.8, Count: 310, OPS: 3.9, Avg(us): 154159, Min(us): 76672, Max(us): 331775, 50th(us): 149631, 90th(us): 205311, 95th(us): 226431, 99th(us): 304383, 99.9th(us): 331775, 99.99th(us): 331775
INSERT - Takes(s): 106.3, Count: 500, OPS: 4.7, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 89.9, Count: 6610, OPS: 73.5, Avg(us): 127844, Min(us): 39808, Max(us): 336895, 50th(us): 125183, 90th(us): 172543, 95th(us): 187903, 99th(us): 232319, 99.9th(us): 301567, 99.99th(us): 323839
TOTAL  - Takes(s): 106.3, Count: 7463, OPS: 70.2, Avg(us): 142384, Min(us): 39808, Max(us): 501759, 50th(us): 129215, 90th(us): 200191, 95th(us): 287743, 99th(us): 390143, 99.9th(us): 452095, 99.99th(us): 493055
UPDATE - Takes(s): 89.8, Count: 353, OPS: 3.9, Avg(us): 153271, Min(us): 76672, Max(us): 331775, 50th(us): 149375, 90th(us): 205311, 95th(us): 225919, 99th(us): 269823, 99.9th(us): 331775, 99.99th(us): 331775
INSERT - Takes(s): 116.3, Count: 500, OPS: 4.3, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 99.9, Count: 7353, OPS: 73.6, Avg(us): 127843, Min(us): 39808, Max(us): 383743, 50th(us): 125439, 90th(us): 171647, 95th(us): 187391, 99th(us): 232319, 99.9th(us): 308735, 99.99th(us): 342783
TOTAL  - Takes(s): 116.3, Count: 8237, OPS: 70.8, Avg(us): 141146, Min(us): 39808, Max(us): 501759, 50th(us): 129215, 90th(us): 193919, 95th(us): 280063, 99th(us): 383743, 99.9th(us): 449023, 99.99th(us): 493055
UPDATE - Takes(s): 99.8, Count: 384, OPS: 3.8, Avg(us): 154001, Min(us): 76672, Max(us): 331775, 50th(us): 150015, 90th(us): 205311, 95th(us): 225919, 99th(us): 269823, 99.9th(us): 331775, 99.99th(us): 331775
INSERT - Takes(s): 126.3, Count: 500, OPS: 4.0, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 109.9, Count: 8057, OPS: 73.3, Avg(us): 128270, Min(us): 39808, Max(us): 383743, 50th(us): 125951, 90th(us): 171775, 95th(us): 188671, 99th(us): 235007, 99.9th(us): 322047, 99.99th(us): 361983
TOTAL  - Takes(s): 126.3, Count: 8982, OPS: 71.1, Avg(us): 140557, Min(us): 39808, Max(us): 501759, 50th(us): 129471, 90th(us): 192767, 95th(us): 270847, 99th(us): 380415, 99.9th(us): 448767, 99.99th(us): 493055
UPDATE - Takes(s): 109.8, Count: 425, OPS: 3.9, Avg(us): 154260, Min(us): 76672, Max(us): 331775, 50th(us): 150143, 90th(us): 206079, 95th(us): 225919, 99th(us): 269823, 99.9th(us): 331775, 99.99th(us): 331775
INSERT - Takes(s): 136.3, Count: 500, OPS: 3.7, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 119.9, Count: 8761, OPS: 73.1, Avg(us): 128747, Min(us): 39808, Max(us): 383743, 50th(us): 126335, 90th(us): 172287, 95th(us): 190079, 99th(us): 237311, 99.9th(us): 312575, 99.99th(us): 361983
TOTAL  - Takes(s): 136.3, Count: 9724, OPS: 71.4, Avg(us): 140165, Min(us): 39808, Max(us): 501759, 50th(us): 129599, 90th(us): 191743, 95th(us): 262655, 99th(us): 378879, 99.9th(us): 447999, 99.99th(us): 493055
UPDATE - Takes(s): 119.8, Count: 463, OPS: 3.9, Avg(us): 154553, Min(us): 76672, Max(us): 331775, 50th(us): 150527, 90th(us): 207999, 95th(us): 226431, 99th(us): 269823, 99.9th(us): 331775, 99.99th(us): 331775
INSERT - Takes(s): 146.3, Count: 500, OPS: 3.4, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 129.9, Count: 9465, OPS: 72.9, Avg(us): 129125, Min(us): 39808, Max(us): 383743, 50th(us): 126719, 90th(us): 173055, 95th(us): 190719, 99th(us): 239743, 99.9th(us): 312575, 99.99th(us): 361983
TOTAL  - Takes(s): 146.3, Count: 10464, OPS: 71.5, Avg(us): 139793, Min(us): 39808, Max(us): 501759, 50th(us): 129855, 90th(us): 190719, 95th(us): 253695, 99th(us): 376831, 99.9th(us): 447999, 99.99th(us): 493055
UPDATE - Takes(s): 129.8, Count: 499, OPS: 3.8, Avg(us): 154658, Min(us): 68288, Max(us): 331775, 50th(us): 150655, 90th(us): 208383, 95th(us): 226431, 99th(us): 269823, 99.9th(us): 331775, 99.99th(us): 331775
INSERT - Takes(s): 156.3, Count: 500, OPS: 3.2, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 139.9, Count: 10164, OPS: 72.6, Avg(us): 129515, Min(us): 39808, Max(us): 383743, 50th(us): 126911, 90th(us): 173695, 95th(us): 191359, 99th(us): 241791, 99.9th(us): 310527, 99.99th(us): 361983
TOTAL  - Takes(s): 156.3, Count: 11199, OPS: 71.7, Avg(us): 139541, Min(us): 39808, Max(us): 501759, 50th(us): 129983, 90th(us): 190079, 95th(us): 247679, 99th(us): 374271, 99.9th(us): 441855, 99.99th(us): 493055
UPDATE - Takes(s): 139.8, Count: 535, OPS: 3.8, Avg(us): 154912, Min(us): 68288, Max(us): 331775, 50th(us): 150911, 90th(us): 208895, 95th(us): 226431, 99th(us): 282623, 99.9th(us): 329727, 99.99th(us): 331775
INSERT - Takes(s): 166.3, Count: 500, OPS: 3.0, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 149.9, Count: 10855, OPS: 72.4, Avg(us): 129878, Min(us): 39808, Max(us): 383743, 50th(us): 127167, 90th(us): 174079, 95th(us): 191743, 99th(us): 246655, 99.9th(us): 322047, 99.99th(us): 361983
TOTAL  - Takes(s): 166.3, Count: 11924, OPS: 71.7, Avg(us): 139363, Min(us): 39808, Max(us): 501759, 50th(us): 130111, 90th(us): 188927, 95th(us): 242815, 99th(us): 370431, 99.9th(us): 440575, 99.99th(us): 493055
UPDATE - Takes(s): 149.8, Count: 569, OPS: 3.8, Avg(us): 155509, Min(us): 68288, Max(us): 331775, 50th(us): 151039, 90th(us): 209023, 95th(us): 226431, 99th(us): 282623, 99.9th(us): 329727, 99.99th(us): 331775
INSERT - Takes(s): 176.3, Count: 500, OPS: 2.8, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 159.9, Count: 11525, OPS: 72.1, Avg(us): 130488, Min(us): 39808, Max(us): 383743, 50th(us): 127743, 90th(us): 175103, 95th(us): 193407, 99th(us): 250623, 99.9th(us): 319487, 99.99th(us): 361983
TOTAL  - Takes(s): 176.3, Count: 12634, OPS: 71.7, Avg(us): 139510, Min(us): 39808, Max(us): 501759, 50th(us): 130431, 90th(us): 189695, 95th(us): 240639, 99th(us): 367359, 99.9th(us): 438527, 99.99th(us): 493055
UPDATE - Takes(s): 159.8, Count: 609, OPS: 3.8, Avg(us): 156408, Min(us): 68288, Max(us): 331775, 50th(us): 151935, 90th(us): 211327, 95th(us): 227967, 99th(us): 282623, 99.9th(us): 329727, 99.99th(us): 331775
INSERT - Takes(s): 186.3, Count: 500, OPS: 2.7, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 169.9, Count: 12242, OPS: 72.0, Avg(us): 130643, Min(us): 37248, Max(us): 383743, 50th(us): 127935, 90th(us): 175231, 95th(us): 193663, 99th(us): 250111, 99.9th(us): 319487, 99.99th(us): 361983
TOTAL  - Takes(s): 186.3, Count: 13382, OPS: 71.8, Avg(us): 139190, Min(us): 37248, Max(us): 501759, 50th(us): 130495, 90th(us): 188543, 95th(us): 235519, 99th(us): 364287, 99.9th(us): 438527, 99.99th(us): 493055
UPDATE - Takes(s): 169.8, Count: 640, OPS: 3.8, Avg(us): 156019, Min(us): 68288, Max(us): 331775, 50th(us): 151551, 90th(us): 210943, 95th(us): 226431, 99th(us): 282623, 99.9th(us): 329727, 99.99th(us): 331775
INSERT - Takes(s): 196.3, Count: 500, OPS: 2.5, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 179.9, Count: 12907, OPS: 71.7, Avg(us): 131158, Min(us): 37248, Max(us): 383743, 50th(us): 128255, 90th(us): 176255, 95th(us): 194687, 99th(us): 256511, 99.9th(us): 322047, 99.99th(us): 370175
TOTAL  - Takes(s): 196.3, Count: 14082, OPS: 71.7, Avg(us): 139335, Min(us): 37248, Max(us): 501759, 50th(us): 130879, 90th(us): 188671, 95th(us): 234879, 99th(us): 362239, 99.9th(us): 436223, 99.99th(us): 493055
UPDATE - Takes(s): 179.8, Count: 675, OPS: 3.8, Avg(us): 156753, Min(us): 68288, Max(us): 331775, 50th(us): 151551, 90th(us): 212607, 95th(us): 230271, 99th(us): 289791, 99.9th(us): 329727, 99.99th(us): 331775
INSERT - Takes(s): 206.3, Count: 500, OPS: 2.4, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 189.9, Count: 13537, OPS: 71.3, Avg(us): 132072, Min(us): 37248, Max(us): 384255, 50th(us): 128895, 90th(us): 177919, 95th(us): 197247, 99th(us): 260607, 99.9th(us): 322047, 99.99th(us): 383743
TOTAL  - Takes(s): 206.3, Count: 14742, OPS: 71.5, Avg(us): 139936, Min(us): 37248, Max(us): 501759, 50th(us): 131583, 90th(us): 190591, 95th(us): 234879, 99th(us): 361471, 99.9th(us): 432639, 99.99th(us): 493055
UPDATE - Takes(s): 189.8, Count: 705, OPS: 3.7, Avg(us): 158344, Min(us): 68288, Max(us): 355839, 50th(us): 152447, 90th(us): 215679, 95th(us): 236927, 99th(us): 296703, 99.9th(us): 331775, 99.99th(us): 355839
INSERT - Takes(s): 216.3, Count: 500, OPS: 2.3, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 199.9, Count: 14165, OPS: 70.8, Avg(us): 132761, Min(us): 35584, Max(us): 384255, 50th(us): 129407, 90th(us): 179327, 95th(us): 199039, 99th(us): 262399, 99.9th(us): 347391, 99.99th(us): 383743
TOTAL  - Takes(s): 216.3, Count: 15411, OPS: 71.3, Avg(us): 140298, Min(us): 35584, Max(us): 501759, 50th(us): 132095, 90th(us): 190975, 95th(us): 233471, 99th(us): 359167, 99.9th(us): 432639, 99.99th(us): 481279
UPDATE - Takes(s): 199.8, Count: 746, OPS: 3.7, Avg(us): 158339, Min(us): 68288, Max(us): 355839, 50th(us): 152063, 90th(us): 214783, 95th(us): 236031, 99th(us): 296703, 99.9th(us): 331775, 99.99th(us): 355839
INSERT - Takes(s): 226.3, Count: 500, OPS: 2.2, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 209.9, Count: 14752, OPS: 70.3, Avg(us): 133817, Min(us): 35584, Max(us): 413439, 50th(us): 130111, 90th(us): 181247, 95th(us): 202239, 99th(us): 269311, 99.9th(us): 347391, 99.99th(us): 384255
TOTAL  - Takes(s): 226.3, Count: 16034, OPS: 70.9, Avg(us): 141083, Min(us): 35584, Max(us): 501759, 50th(us): 132863, 90th(us): 193279, 95th(us): 236031, 99th(us): 358143, 99.9th(us): 429055, 99.99th(us): 481279
UPDATE - Takes(s): 209.8, Count: 782, OPS: 3.7, Avg(us): 159339, Min(us): 68288, Max(us): 376831, 50th(us): 152575, 90th(us): 216063, 95th(us): 236927, 99th(us): 304383, 99.9th(us): 355839, 99.99th(us): 376831
INSERT - Takes(s): 236.3, Count: 500, OPS: 2.1, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 219.9, Count: 15314, OPS: 69.6, Avg(us): 135083, Min(us): 35584, Max(us): 413439, 50th(us): 131071, 90th(us): 183807, 95th(us): 205951, 99th(us): 273919, 99.9th(us): 352767, 99.99th(us): 383743
TOTAL  - Takes(s): 236.3, Count: 16628, OPS: 70.4, Avg(us): 142085, Min(us): 35584, Max(us): 501759, 50th(us): 133759, 90th(us): 195583, 95th(us): 238975, 99th(us): 357631, 99.9th(us): 429055, 99.99th(us): 481279
UPDATE - Takes(s): 219.8, Count: 814, OPS: 3.7, Avg(us): 160278, Min(us): 68288, Max(us): 376831, 50th(us): 153599, 90th(us): 217983, 95th(us): 240895, 99th(us): 304383, 99.9th(us): 355839, 99.99th(us): 376831
INSERT - Takes(s): 246.3, Count: 500, OPS: 2.0, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 229.9, Count: 15954, OPS: 69.4, Avg(us): 135655, Min(us): 35584, Max(us): 413439, 50th(us): 131839, 90th(us): 184447, 95th(us): 205951, 99th(us): 272895, 99.9th(us): 350719, 99.99th(us): 383743
TOTAL  - Takes(s): 246.3, Count: 17296, OPS: 70.2, Avg(us): 142369, Min(us): 35584, Max(us): 501759, 50th(us): 134399, 90th(us): 195199, 95th(us): 235519, 99th(us): 357375, 99.9th(us): 429055, 99.99th(us): 481279
UPDATE - Takes(s): 229.8, Count: 842, OPS: 3.7, Avg(us): 159999, Min(us): 68288, Max(us): 376831, 50th(us): 153343, 90th(us): 217855, 95th(us): 240639, 99th(us): 304383, 99.9th(us): 355839, 99.99th(us): 376831
INSERT - Takes(s): 256.3, Count: 500, OPS: 2.0, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 239.9, Count: 16568, OPS: 69.1, Avg(us): 136306, Min(us): 35584, Max(us): 413439, 50th(us): 132735, 90th(us): 185087, 95th(us): 206207, 99th(us): 272895, 99.9th(us): 353535, 99.99th(us): 383743
TOTAL  - Takes(s): 256.3, Count: 17938, OPS: 70.0, Avg(us): 142787, Min(us): 35584, Max(us): 501759, 50th(us): 135039, 90th(us): 195455, 95th(us): 233471, 99th(us): 357119, 99.9th(us): 427519, 99.99th(us): 481279
UPDATE - Takes(s): 239.8, Count: 870, OPS: 3.6, Avg(us): 160398, Min(us): 68288, Max(us): 376831, 50th(us): 153727, 90th(us): 217983, 95th(us): 240639, 99th(us): 304383, 99.9th(us): 355839, 99.99th(us): 376831
INSERT - Takes(s): 266.3, Count: 500, OPS: 1.9, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 249.9, Count: 17134, OPS: 68.6, Avg(us): 137406, Min(us): 35584, Max(us): 445695, 50th(us): 133375, 90th(us): 186623, 95th(us): 207999, 99th(us): 278015, 99.9th(us): 360191, 99.99th(us): 413439
TOTAL  - Takes(s): 266.3, Count: 18530, OPS: 69.6, Avg(us): 143676, Min(us): 35584, Max(us): 501759, 50th(us): 135807, 90th(us): 197247, 95th(us): 235647, 99th(us): 356095, 99.9th(us): 429055, 99.99th(us): 481279
UPDATE - Takes(s): 249.8, Count: 896, OPS: 3.6, Avg(us): 161327, Min(us): 68288, Max(us): 380159, 50th(us): 154367, 90th(us): 219263, 95th(us): 242047, 99th(us): 315391, 99.9th(us): 376831, 99.99th(us): 380159
INSERT - Takes(s): 276.3, Count: 500, OPS: 1.8, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 259.9, Count: 17715, OPS: 68.2, Avg(us): 138214, Min(us): 35584, Max(us): 445695, 50th(us): 134143, 90th(us): 188031, 95th(us): 209535, 99th(us): 278783, 99.9th(us): 357887, 99.99th(us): 413439
TOTAL  - Takes(s): 276.3, Count: 19145, OPS: 69.3, Avg(us): 144306, Min(us): 35584, Max(us): 501759, 50th(us): 136447, 90th(us): 198655, 95th(us): 236671, 99th(us): 355071, 99.9th(us): 429055, 99.99th(us): 481279
UPDATE - Takes(s): 259.8, Count: 930, OPS: 3.6, Avg(us): 162188, Min(us): 68288, Max(us): 380159, 50th(us): 155647, 90th(us): 220799, 95th(us): 244351, 99th(us): 315391, 99.9th(us): 376831, 99.99th(us): 380159
INSERT - Takes(s): 286.3, Count: 500, OPS: 1.7, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 269.9, Count: 18303, OPS: 67.8, Avg(us): 138881, Min(us): 35584, Max(us): 445695, 50th(us): 134783, 90th(us): 189311, 95th(us): 210559, 99th(us): 279039, 99.9th(us): 357887, 99.99th(us): 413439
TOTAL  - Takes(s): 286.3, Count: 19765, OPS: 69.0, Avg(us): 144812, Min(us): 35584, Max(us): 501759, 50th(us): 137215, 90th(us): 199807, 95th(us): 235519, 99th(us): 353023, 99.9th(us): 427519, 99.99th(us): 481279
UPDATE - Takes(s): 269.8, Count: 962, OPS: 3.6, Avg(us): 163010, Min(us): 68288, Max(us): 380159, 50th(us): 156799, 90th(us): 221055, 95th(us): 244479, 99th(us): 315391, 99.9th(us): 376831, 99.99th(us): 380159
INSERT - Takes(s): 296.3, Count: 500, OPS: 1.7, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 279.9, Count: 18902, OPS: 67.5, Avg(us): 139468, Min(us): 35584, Max(us): 445695, 50th(us): 135295, 90th(us): 190079, 95th(us): 211071, 99th(us): 280319, 99.9th(us): 357631, 99.99th(us): 413439
TOTAL  - Takes(s): 296.3, Count: 20388, OPS: 68.8, Avg(us): 145224, Min(us): 35584, Max(us): 501759, 50th(us): 137727, 90th(us): 199935, 95th(us): 235519, 99th(us): 351999, 99.9th(us): 427519, 99.99th(us): 481279
UPDATE - Takes(s): 279.8, Count: 986, OPS: 3.5, Avg(us): 163428, Min(us): 68288, Max(us): 380159, 50th(us): 157183, 90th(us): 221055, 95th(us): 244479, 99th(us): 318207, 99.9th(us): 376831, 99.99th(us): 380159
2025/11/10 04:13:40 Benchmark complete.
INSERT - Takes(s): 298.3, Count: 500, OPS: 1.7, Avg(us): 326905, Min(us): 140416, Max(us): 501759, 50th(us): 328191, 90th(us): 404735, 95th(us): 425727, 99th(us): 462335, 99.9th(us): 501759, 99.99th(us): 501759
READ   - Takes(s): 282.0, Count: 19005, OPS: 67.4, Avg(us): 139244, Min(us): 34976, Max(us): 445695, 50th(us): 135167, 90th(us): 190079, 95th(us): 211071, 99th(us): 280319, 99.9th(us): 357631, 99.99th(us): 413439
TOTAL  - Takes(s): 298.3, Count: 20500, OPS: 68.7, Avg(us): 144989, Min(us): 34976, Max(us): 501759, 50th(us): 137599, 90th(us): 199935, 95th(us): 235519, 99th(us): 351999, 99.9th(us): 427519, 99.99th(us): 481279
UPDATE - Takes(s): 281.8, Count: 995, OPS: 3.5, Avg(us): 163308, Min(us): 68288, Max(us): 380159, 50th(us): 157055, 90th(us): 221055, 95th(us): 244351, 99th(us): 318207, 99.9th(us): 376831, 99.99th(us): 380159
