Using request distribution 'uniform' a keyrange of [0 499]
2025/11/10 05:14:01 Starting load phase...
INSERT - Takes(s): 9.9, Count: 237, OPS: 23.8, Avg(us): 42066, Min(us): 32016, Max(us): 69183, 50th(us): 41407, 90th(us): 48063, 95th(us): 49887, 99th(us): 63231, 99.9th(us): 69183, 99.99th(us): 69183
TOTAL  - Takes(s): 9.9, Count: 237, OPS: 23.8, Avg(us): 42066, Min(us): 32016, Max(us): 69183, 50th(us): 41407, 90th(us): 48063, 95th(us): 49887, 99th(us): 63231, 99.9th(us): 69183, 99.99th(us): 69183
INSERT - Takes(s): 19.9, Count: 473, OPS: 23.7, Avg(us): 42190, Min(us): 32016, Max(us): 69183, 50th(us): 41727, 90th(us): 47999, 95th(us): 49887, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
TOTAL  - Takes(s): 19.9, Count: 473, OPS: 23.7, Avg(us): 42190, Min(us): 32016, Max(us): 69183, 50th(us): 41727, 90th(us): 47999, 95th(us): 49887, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
2025/11/10 05:14:22 Load complete.
2025/11/10 05:14:22 Running benchmark...
INSERT - Takes(s): 31.1, Count: 500, OPS: 16.1, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 10.0, Count: 513, OPS: 51.4, Avg(us): 17170, Min(us): 13184, Max(us): 53023, 50th(us): 16687, 90th(us): 19487, 95th(us): 20159, 99th(us): 32271, 99.9th(us): 42655, 99.99th(us): 53023
TOTAL  - Takes(s): 31.1, Count: 1041, OPS: 33.4, Avg(us): 29949, Min(us): 13184, Max(us): 69183, 50th(us): 34207, 90th(us): 46047, 95th(us): 48543, 99th(us): 53023, 99.9th(us): 68351, 99.99th(us): 69183
UPDATE - Takes(s): 9.6, Count: 28, OPS: 2.9, Avg(us): 42230, Min(us): 32480, Max(us): 55167, 50th(us): 42207, 90th(us): 49407, 95th(us): 51551, 99th(us): 55167, 99.9th(us): 55167, 99.99th(us): 55167
INSERT - Takes(s): 41.1, Count: 500, OPS: 12.2, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 20.0, Count: 1017, OPS: 50.9, Avg(us): 17070, Min(us): 13184, Max(us): 53023, 50th(us): 16799, 90th(us): 19103, 95th(us): 19919, 99th(us): 26447, 99.9th(us): 48991, 99.99th(us): 53023
TOTAL  - Takes(s): 41.1, Count: 1580, OPS: 38.4, Avg(us): 26062, Min(us): 13184, Max(us): 69183, 50th(us): 18239, 90th(us): 44511, 95th(us): 47103, 99th(us): 51551, 99.9th(us): 65087, 99.99th(us): 69183
UPDATE - Takes(s): 19.6, Count: 63, OPS: 3.2, Avg(us): 41759, Min(us): 32480, Max(us): 55167, 50th(us): 41695, 90th(us): 48991, 95th(us): 49887, 99th(us): 55039, 99.9th(us): 55167, 99.99th(us): 55167
INSERT - Takes(s): 51.1, Count: 500, OPS: 9.8, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 30.0, Count: 1513, OPS: 50.5, Avg(us): 17346, Min(us): 13184, Max(us): 64607, 50th(us): 16991, 90th(us): 19503, 95th(us): 20351, 99th(us): 28239, 99.9th(us): 48991, 99.99th(us): 64607
TOTAL  - Takes(s): 51.1, Count: 2100, OPS: 41.1, Avg(us): 24371, Min(us): 13184, Max(us): 107903, 50th(us): 18031, 90th(us): 43743, 95th(us): 46655, 99th(us): 51423, 99.9th(us): 68351, 99.99th(us): 107903
UPDATE - Takes(s): 29.6, Count: 87, OPS: 2.9, Avg(us): 43073, Min(us): 32480, Max(us): 107903, 50th(us): 42207, 90th(us): 49567, 95th(us): 51551, 99th(us): 55167, 99.9th(us): 107903, 99.99th(us): 107903
INSERT - Takes(s): 61.1, Count: 500, OPS: 8.2, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 40.0, Count: 2020, OPS: 50.5, Avg(us): 17374, Min(us): 13184, Max(us): 64607, 50th(us): 17071, 90th(us): 19567, 95th(us): 20303, 99th(us): 27903, 99.9th(us): 48991, 99.99th(us): 64607
TOTAL  - Takes(s): 61.1, Count: 2632, OPS: 43.0, Avg(us): 23240, Min(us): 13184, Max(us): 107903, 50th(us): 17919, 90th(us): 42975, 95th(us): 46239, 99th(us): 51039, 99.9th(us): 68351, 99.99th(us): 107903
UPDATE - Takes(s): 39.6, Count: 112, OPS: 2.8, Avg(us): 43625, Min(us): 32480, Max(us): 107903, 50th(us): 42463, 90th(us): 49887, 95th(us): 51551, 99th(us): 73535, 99.9th(us): 107903, 99.99th(us): 107903
INSERT - Takes(s): 71.1, Count: 500, OPS: 7.0, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 50.0, Count: 2510, OPS: 50.2, Avg(us): 17315, Min(us): 13184, Max(us): 64607, 50th(us): 17055, 90th(us): 19503, 95th(us): 20223, 99th(us): 26447, 99.9th(us): 48095, 99.99th(us): 64607
TOTAL  - Takes(s): 71.1, Count: 3159, OPS: 44.4, Avg(us): 22528, Min(us): 13184, Max(us): 107903, 50th(us): 17759, 90th(us): 42463, 95th(us): 45791, 99th(us): 50751, 99.9th(us): 68351, 99.99th(us): 107903
UPDATE - Takes(s): 49.6, Count: 149, OPS: 3.0, Avg(us): 43740, Min(us): 32480, Max(us): 107903, 50th(us): 43007, 90th(us): 50207, 95th(us): 53183, 99th(us): 73535, 99.9th(us): 107903, 99.99th(us): 107903
INSERT - Takes(s): 81.1, Count: 500, OPS: 6.2, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 60.0, Count: 3044, OPS: 50.7, Avg(us): 17275, Min(us): 13184, Max(us): 64607, 50th(us): 17071, 90th(us): 19471, 95th(us): 20143, 99th(us): 25871, 99.9th(us): 48095, 99.99th(us): 64607
TOTAL  - Takes(s): 81.1, Count: 3714, OPS: 45.8, Avg(us): 21855, Min(us): 13184, Max(us): 107903, 50th(us): 17647, 90th(us): 41695, 95th(us): 45023, 99th(us): 50463, 99.9th(us): 65087, 99.99th(us): 107903
UPDATE - Takes(s): 59.6, Count: 170, OPS: 2.9, Avg(us): 43530, Min(us): 32480, Max(us): 107903, 50th(us): 42431, 90th(us): 50207, 95th(us): 53151, 99th(us): 58847, 99.9th(us): 107903, 99.99th(us): 107903
INSERT - Takes(s): 91.1, Count: 500, OPS: 5.5, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 70.0, Count: 3558, OPS: 50.8, Avg(us): 17313, Min(us): 13184, Max(us): 64607, 50th(us): 17055, 90th(us): 19503, 95th(us): 20207, 99th(us): 25951, 99.9th(us): 48095, 99.99th(us): 64607
TOTAL  - Takes(s): 91.1, Count: 4251, OPS: 46.6, Avg(us): 21445, Min(us): 13184, Max(us): 107903, 50th(us): 17583, 90th(us): 41087, 95th(us): 44511, 99th(us): 50175, 99.9th(us): 67711, 99.99th(us): 107903
UPDATE - Takes(s): 69.6, Count: 193, OPS: 2.8, Avg(us): 43402, Min(us): 32480, Max(us): 107903, 50th(us): 42335, 90th(us): 50175, 95th(us): 52447, 99th(us): 67711, 99.9th(us): 107903, 99.99th(us): 107903
INSERT - Takes(s): 101.1, Count: 500, OPS: 4.9, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 80.0, Count: 4059, OPS: 50.7, Avg(us): 17416, Min(us): 13184, Max(us): 68735, 50th(us): 17103, 90th(us): 19567, 95th(us): 20303, 99th(us): 27807, 99.9th(us): 49919, 99.99th(us): 68735
TOTAL  - Takes(s): 101.1, Count: 4773, OPS: 47.2, Avg(us): 21194, Min(us): 13184, Max(us): 107903, 50th(us): 17599, 90th(us): 40639, 95th(us): 44063, 99th(us): 50047, 99.9th(us): 67711, 99.99th(us): 107903
UPDATE - Takes(s): 79.6, Count: 214, OPS: 2.7, Avg(us): 43365, Min(us): 32480, Max(us): 107903, 50th(us): 42207, 90th(us): 49887, 95th(us): 52447, 99th(us): 67711, 99.9th(us): 107903, 99.99th(us): 107903
INSERT - Takes(s): 111.1, Count: 500, OPS: 4.5, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 90.0, Count: 4555, OPS: 50.6, Avg(us): 17485, Min(us): 13184, Max(us): 68735, 50th(us): 17151, 90th(us): 19663, 95th(us): 20431, 99th(us): 27903, 99.9th(us): 49311, 99.99th(us): 68735
TOTAL  - Takes(s): 111.1, Count: 5293, OPS: 47.6, Avg(us): 21001, Min(us): 13184, Max(us): 107903, 50th(us): 17599, 90th(us): 40063, 95th(us): 43967, 99th(us): 49919, 99.9th(us): 68351, 99.99th(us): 75071
UPDATE - Takes(s): 89.6, Count: 238, OPS: 2.7, Avg(us): 43387, Min(us): 32480, Max(us): 107903, 50th(us): 42303, 90th(us): 49727, 95th(us): 52447, 99th(us): 73535, 99.9th(us): 107903, 99.99th(us): 107903
INSERT - Takes(s): 121.1, Count: 500, OPS: 4.1, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 100.0, Count: 5039, OPS: 50.4, Avg(us): 17541, Min(us): 13184, Max(us): 68735, 50th(us): 17183, 90th(us): 19743, 95th(us): 20575, 99th(us): 28767, 99.9th(us): 50303, 99.99th(us): 64607
TOTAL  - Takes(s): 121.1, Count: 5804, OPS: 47.9, Avg(us): 20875, Min(us): 13184, Max(us): 107903, 50th(us): 17615, 90th(us): 39679, 95th(us): 43807, 99th(us): 49951, 99.9th(us): 68735, 99.99th(us): 78655
UPDATE - Takes(s): 99.6, Count: 265, OPS: 2.7, Avg(us): 43691, Min(us): 31632, Max(us): 107903, 50th(us): 42367, 90th(us): 49919, 95th(us): 53183, 99th(us): 75071, 99.9th(us): 107903, 99.99th(us): 107903
INSERT - Takes(s): 131.1, Count: 500, OPS: 3.8, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 110.0, Count: 5551, OPS: 50.5, Avg(us): 17566, Min(us): 13184, Max(us): 68735, 50th(us): 17199, 90th(us): 19743, 95th(us): 20575, 99th(us): 28623, 99.9th(us): 50303, 99.99th(us): 64607
TOTAL  - Takes(s): 131.1, Count: 6337, OPS: 48.3, Avg(us): 20697, Min(us): 13184, Max(us): 107903, 50th(us): 17615, 90th(us): 39071, 95th(us): 43583, 99th(us): 49887, 99.9th(us): 68735, 99.99th(us): 78655
UPDATE - Takes(s): 109.6, Count: 286, OPS: 2.6, Avg(us): 43578, Min(us): 31632, Max(us): 107903, 50th(us): 42335, 90th(us): 49855, 95th(us): 53151, 99th(us): 75071, 99.9th(us): 107903, 99.99th(us): 107903
INSERT - Takes(s): 141.1, Count: 500, OPS: 3.5, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 120.0, Count: 6035, OPS: 50.3, Avg(us): 17619, Min(us): 13184, Max(us): 68735, 50th(us): 17247, 90th(us): 19791, 95th(us): 20623, 99th(us): 28911, 99.9th(us): 52223, 99.99th(us): 68415
TOTAL  - Takes(s): 141.1, Count: 6848, OPS: 48.5, Avg(us): 20613, Min(us): 13184, Max(us): 107903, 50th(us): 17631, 90th(us): 38751, 95th(us): 43551, 99th(us): 49919, 99.9th(us): 68415, 99.99th(us): 78655
UPDATE - Takes(s): 119.6, Count: 313, OPS: 2.6, Avg(us): 43581, Min(us): 30272, Max(us): 107903, 50th(us): 42463, 90th(us): 49887, 95th(us): 52447, 99th(us): 75071, 99.9th(us): 107903, 99.99th(us): 107903
INSERT - Takes(s): 151.1, Count: 500, OPS: 3.3, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 130.0, Count: 6513, OPS: 50.1, Avg(us): 17678, Min(us): 13184, Max(us): 75071, 50th(us): 17279, 90th(us): 19871, 95th(us): 20783, 99th(us): 29487, 99.9th(us): 53023, 99.99th(us): 69887
TOTAL  - Takes(s): 151.1, Count: 7352, OPS: 48.6, Avg(us): 20559, Min(us): 13184, Max(us): 107903, 50th(us): 17663, 90th(us): 38335, 95th(us): 43455, 99th(us): 49983, 99.9th(us): 69887, 99.99th(us): 78655
UPDATE - Takes(s): 129.6, Count: 339, OPS: 2.6, Avg(us): 43744, Min(us): 30272, Max(us): 107903, 50th(us): 42847, 90th(us): 50047, 95th(us): 53183, 99th(us): 75071, 99.9th(us): 107903, 99.99th(us): 107903
INSERT - Takes(s): 161.1, Count: 500, OPS: 3.1, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 140.0, Count: 7004, OPS: 50.0, Avg(us): 17696, Min(us): 13184, Max(us): 75071, 50th(us): 17295, 90th(us): 19871, 95th(us): 20831, 99th(us): 29487, 99.9th(us): 53023, 99.99th(us): 69887
TOTAL  - Takes(s): 161.1, Count: 7871, OPS: 48.8, Avg(us): 20475, Min(us): 13184, Max(us): 107903, 50th(us): 17663, 90th(us): 37919, 95th(us): 43199, 99th(us): 49919, 99.9th(us): 69887, 99.99th(us): 78655
UPDATE - Takes(s): 139.6, Count: 367, OPS: 2.6, Avg(us): 43678, Min(us): 30272, Max(us): 107903, 50th(us): 42847, 90th(us): 49887, 95th(us): 53183, 99th(us): 73535, 99.9th(us): 107903, 99.99th(us): 107903
INSERT - Takes(s): 171.1, Count: 500, OPS: 2.9, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 150.0, Count: 7526, OPS: 50.2, Avg(us): 17675, Min(us): 13072, Max(us): 75071, 50th(us): 17295, 90th(us): 19855, 95th(us): 20751, 99th(us): 29039, 99.9th(us): 52767, 99.99th(us): 69887
TOTAL  - Takes(s): 171.1, Count: 8414, OPS: 49.2, Avg(us): 20339, Min(us): 13072, Max(us): 107903, 50th(us): 17631, 90th(us): 37215, 95th(us): 42975, 99th(us): 49855, 99.9th(us): 69887, 99.99th(us): 78655
UPDATE - Takes(s): 149.6, Count: 388, OPS: 2.6, Avg(us): 43600, Min(us): 30272, Max(us): 107903, 50th(us): 42463, 90th(us): 49887, 95th(us): 53151, 99th(us): 73535, 99.9th(us): 107903, 99.99th(us): 107903
INSERT - Takes(s): 181.1, Count: 500, OPS: 2.8, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 160.0, Count: 8055, OPS: 50.3, Avg(us): 17649, Min(us): 13072, Max(us): 75071, 50th(us): 17279, 90th(us): 19823, 95th(us): 20639, 99th(us): 28511, 99.9th(us): 52767, 99.99th(us): 69887
TOTAL  - Takes(s): 181.1, Count: 8965, OPS: 49.5, Avg(us): 20207, Min(us): 13072, Max(us): 107903, 50th(us): 17615, 90th(us): 36543, 95th(us): 42687, 99th(us): 49599, 99.9th(us): 69183, 99.99th(us): 78655
UPDATE - Takes(s): 159.6, Count: 410, OPS: 2.6, Avg(us): 43428, Min(us): 30272, Max(us): 107903, 50th(us): 42367, 90th(us): 49727, 95th(us): 52447, 99th(us): 73535, 99.9th(us): 107903, 99.99th(us): 107903
INSERT - Takes(s): 191.1, Count: 500, OPS: 2.6, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 170.0, Count: 8525, OPS: 50.2, Avg(us): 17739, Min(us): 13072, Max(us): 75071, 50th(us): 17327, 90th(us): 19887, 95th(us): 20943, 99th(us): 32031, 99.9th(us): 52799, 99.99th(us): 70783
TOTAL  - Takes(s): 191.1, Count: 9458, OPS: 49.5, Avg(us): 20211, Min(us): 13072, Max(us): 107903, 50th(us): 17631, 90th(us): 35871, 95th(us): 42623, 99th(us): 49695, 99.9th(us): 69887, 99.99th(us): 78655
UPDATE - Takes(s): 169.6, Count: 433, OPS: 2.6, Avg(us): 43294, Min(us): 30272, Max(us): 107903, 50th(us): 42335, 90th(us): 49695, 95th(us): 52383, 99th(us): 73535, 99.9th(us): 107903, 99.99th(us): 107903
INSERT - Takes(s): 201.1, Count: 500, OPS: 2.5, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 180.0, Count: 9017, OPS: 50.1, Avg(us): 17768, Min(us): 13072, Max(us): 75071, 50th(us): 17343, 90th(us): 19903, 95th(us): 21039, 99th(us): 32687, 99.9th(us): 54111, 99.99th(us): 70783
TOTAL  - Takes(s): 201.1, Count: 9972, OPS: 49.6, Avg(us): 20172, Min(us): 13072, Max(us): 107903, 50th(us): 17647, 90th(us): 35007, 95th(us): 42559, 99th(us): 49695, 99.9th(us): 69887, 99.99th(us): 79807
UPDATE - Takes(s): 179.6, Count: 455, OPS: 2.5, Avg(us): 43410, Min(us): 30272, Max(us): 107903, 50th(us): 42399, 90th(us): 49727, 95th(us): 52383, 99th(us): 73535, 99.9th(us): 107903, 99.99th(us): 107903
INSERT - Takes(s): 211.1, Count: 500, OPS: 2.4, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 190.0, Count: 9496, OPS: 50.0, Avg(us): 17808, Min(us): 13072, Max(us): 92095, 50th(us): 17359, 90th(us): 19935, 95th(us): 21119, 99th(us): 33503, 99.9th(us): 55967, 99.99th(us): 75071
TOTAL  - Takes(s): 211.1, Count: 10478, OPS: 49.6, Avg(us): 20152, Min(us): 13072, Max(us): 107903, 50th(us): 17663, 90th(us): 34239, 95th(us): 42431, 99th(us): 49663, 99.9th(us): 70783, 99.99th(us): 92095
UPDATE - Takes(s): 189.6, Count: 482, OPS: 2.5, Avg(us): 43268, Min(us): 30272, Max(us): 107903, 50th(us): 42335, 90th(us): 49663, 95th(us): 52383, 99th(us): 73535, 99.9th(us): 107903, 99.99th(us): 107903
INSERT - Takes(s): 221.1, Count: 500, OPS: 2.3, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 200.0, Count: 9996, OPS: 50.0, Avg(us): 17811, Min(us): 13072, Max(us): 92095, 50th(us): 17375, 90th(us): 19951, 95th(us): 21087, 99th(us): 32687, 99.9th(us): 55647, 99.99th(us): 75071
TOTAL  - Takes(s): 221.1, Count: 11003, OPS: 49.8, Avg(us): 20098, Min(us): 13072, Max(us): 107903, 50th(us): 17663, 90th(us): 32447, 95th(us): 42271, 99th(us): 49631, 99.9th(us): 69887, 99.99th(us): 92095
UPDATE - Takes(s): 199.6, Count: 507, OPS: 2.5, Avg(us): 43222, Min(us): 30272, Max(us): 107903, 50th(us): 42303, 90th(us): 49663, 95th(us): 52447, 99th(us): 73535, 99.9th(us): 79807, 99.99th(us): 107903
INSERT - Takes(s): 231.1, Count: 500, OPS: 2.2, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 210.0, Count: 10501, OPS: 50.0, Avg(us): 17786, Min(us): 13072, Max(us): 92095, 50th(us): 17359, 90th(us): 19919, 95th(us): 20991, 99th(us): 31535, 99.9th(us): 54111, 99.99th(us): 75071
TOTAL  - Takes(s): 231.1, Count: 11538, OPS: 49.9, Avg(us): 20033, Min(us): 13072, Max(us): 107903, 50th(us): 17647, 90th(us): 29215, 95th(us): 42111, 99th(us): 49567, 99.9th(us): 69439, 99.99th(us): 92095
UPDATE - Takes(s): 209.6, Count: 537, OPS: 2.6, Avg(us): 43157, Min(us): 30272, Max(us): 107903, 50th(us): 42271, 90th(us): 49503, 95th(us): 52351, 99th(us): 73535, 99.9th(us): 79807, 99.99th(us): 107903
INSERT - Takes(s): 241.1, Count: 500, OPS: 2.1, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 220.0, Count: 11007, OPS: 50.0, Avg(us): 17772, Min(us): 13072, Max(us): 92095, 50th(us): 17359, 90th(us): 19903, 95th(us): 20943, 99th(us): 30223, 99.9th(us): 54111, 99.99th(us): 75071
TOTAL  - Takes(s): 241.1, Count: 12072, OPS: 50.1, Avg(us): 19975, Min(us): 13072, Max(us): 107903, 50th(us): 17647, 90th(us): 27903, 95th(us): 42047, 99th(us): 49407, 99.9th(us): 69439, 99.99th(us): 92095
UPDATE - Takes(s): 219.6, Count: 565, OPS: 2.6, Avg(us): 43062, Min(us): 30272, Max(us): 107903, 50th(us): 42271, 90th(us): 49407, 95th(us): 51807, 99th(us): 73471, 99.9th(us): 79807, 99.99th(us): 107903
INSERT - Takes(s): 251.1, Count: 500, OPS: 2.0, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 230.0, Count: 11542, OPS: 50.2, Avg(us): 17759, Min(us): 13072, Max(us): 92095, 50th(us): 17359, 90th(us): 19887, 95th(us): 20879, 99th(us): 29375, 99.9th(us): 53023, 99.99th(us): 75071
TOTAL  - Takes(s): 251.1, Count: 12623, OPS: 50.3, Avg(us): 19896, Min(us): 13072, Max(us): 107903, 50th(us): 17647, 90th(us): 26559, 95th(us): 41855, 99th(us): 49311, 99.9th(us): 69183, 99.99th(us): 92095
UPDATE - Takes(s): 229.6, Count: 581, OPS: 2.5, Avg(us): 42997, Min(us): 30272, Max(us): 107903, 50th(us): 42207, 90th(us): 49279, 95th(us): 51775, 99th(us): 73471, 99.9th(us): 79807, 99.99th(us): 107903
INSERT - Takes(s): 261.1, Count: 500, OPS: 1.9, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 240.0, Count: 12025, OPS: 50.1, Avg(us): 17735, Min(us): 13072, Max(us): 92095, 50th(us): 17359, 90th(us): 19871, 95th(us): 20815, 99th(us): 28991, 99.9th(us): 53023, 99.99th(us): 75071
TOTAL  - Takes(s): 261.1, Count: 13148, OPS: 50.3, Avg(us): 19862, Min(us): 13072, Max(us): 107903, 50th(us): 17631, 90th(us): 26303, 95th(us): 41791, 99th(us): 49279, 99.9th(us): 69183, 99.99th(us): 92095
UPDATE - Takes(s): 239.6, Count: 623, OPS: 2.6, Avg(us): 42851, Min(us): 28544, Max(us): 107903, 50th(us): 42175, 90th(us): 49151, 95th(us): 51743, 99th(us): 73471, 99.9th(us): 79807, 99.99th(us): 107903
INSERT - Takes(s): 271.1, Count: 500, OPS: 1.8, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 250.0, Count: 12541, OPS: 50.2, Avg(us): 17730, Min(us): 13072, Max(us): 92095, 50th(us): 17359, 90th(us): 19871, 95th(us): 20815, 99th(us): 28767, 99.9th(us): 52799, 99.99th(us): 75071
TOTAL  - Takes(s): 271.1, Count: 13685, OPS: 50.5, Avg(us): 19812, Min(us): 13072, Max(us): 107903, 50th(us): 17631, 90th(us): 25791, 95th(us): 41599, 99th(us): 49087, 99.9th(us): 68735, 99.99th(us): 92095
UPDATE - Takes(s): 249.6, Count: 644, OPS: 2.6, Avg(us): 42842, Min(us): 28544, Max(us): 107903, 50th(us): 42175, 90th(us): 49151, 95th(us): 51775, 99th(us): 73471, 99.9th(us): 79807, 99.99th(us): 107903
INSERT - Takes(s): 281.1, Count: 500, OPS: 1.8, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 260.0, Count: 13066, OPS: 50.3, Avg(us): 17718, Min(us): 13072, Max(us): 92095, 50th(us): 17359, 90th(us): 19871, 95th(us): 20767, 99th(us): 28511, 99.9th(us): 52799, 99.99th(us): 75071
TOTAL  - Takes(s): 281.1, Count: 14230, OPS: 50.6, Avg(us): 19756, Min(us): 13072, Max(us): 107903, 50th(us): 17615, 90th(us): 25199, 95th(us): 41439, 99th(us): 48991, 99.9th(us): 68735, 99.99th(us): 92095
UPDATE - Takes(s): 259.6, Count: 664, OPS: 2.6, Avg(us): 42833, Min(us): 28544, Max(us): 107903, 50th(us): 42175, 90th(us): 49087, 95th(us): 51743, 99th(us): 73407, 99.9th(us): 79807, 99.99th(us): 107903
INSERT - Takes(s): 291.1, Count: 500, OPS: 1.7, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 270.0, Count: 13573, OPS: 50.3, Avg(us): 17709, Min(us): 13072, Max(us): 92095, 50th(us): 17359, 90th(us): 19855, 95th(us): 20719, 99th(us): 28271, 99.9th(us): 52767, 99.99th(us): 75071
TOTAL  - Takes(s): 291.1, Count: 14764, OPS: 50.7, Avg(us): 19720, Min(us): 13072, Max(us): 107903, 50th(us): 17615, 90th(us): 24831, 95th(us): 41375, 99th(us): 48767, 99.9th(us): 68415, 99.99th(us): 92095
UPDATE - Takes(s): 269.6, Count: 691, OPS: 2.6, Avg(us): 42822, Min(us): 28544, Max(us): 107903, 50th(us): 42175, 90th(us): 48959, 95th(us): 51647, 99th(us): 73407, 99.9th(us): 79807, 99.99th(us): 107903
INSERT - Takes(s): 301.1, Count: 500, OPS: 1.7, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 280.0, Count: 14084, OPS: 50.3, Avg(us): 17715, Min(us): 13072, Max(us): 92095, 50th(us): 17375, 90th(us): 19855, 95th(us): 20703, 99th(us): 28047, 99.9th(us): 52767, 99.99th(us): 75071
TOTAL  - Takes(s): 301.1, Count: 15295, OPS: 50.8, Avg(us): 19687, Min(us): 13072, Max(us): 107903, 50th(us): 17631, 90th(us): 24383, 95th(us): 41279, 99th(us): 48639, 99.9th(us): 68415, 99.99th(us): 79807
UPDATE - Takes(s): 279.6, Count: 711, OPS: 2.5, Avg(us): 42807, Min(us): 28544, Max(us): 107903, 50th(us): 42175, 90th(us): 48863, 95th(us): 51551, 99th(us): 73407, 99.9th(us): 79807, 99.99th(us): 107903
INSERT - Takes(s): 311.1, Count: 500, OPS: 1.6, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 290.0, Count: 14571, OPS: 50.2, Avg(us): 17715, Min(us): 13072, Max(us): 92095, 50th(us): 17391, 90th(us): 19871, 95th(us): 20687, 99th(us): 27839, 99.9th(us): 52607, 99.99th(us): 75071
TOTAL  - Takes(s): 311.1, Count: 15815, OPS: 50.8, Avg(us): 19674, Min(us): 13072, Max(us): 107903, 50th(us): 17631, 90th(us): 24159, 95th(us): 41215, 99th(us): 48639, 99.9th(us): 68351, 99.99th(us): 79807
UPDATE - Takes(s): 289.6, Count: 744, OPS: 2.6, Avg(us): 42779, Min(us): 28544, Max(us): 107903, 50th(us): 42175, 90th(us): 48863, 95th(us): 51455, 99th(us): 73407, 99.9th(us): 79807, 99.99th(us): 107903
INSERT - Takes(s): 321.1, Count: 500, OPS: 1.6, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 300.0, Count: 15058, OPS: 50.2, Avg(us): 17754, Min(us): 13072, Max(us): 92095, 50th(us): 17423, 90th(us): 19919, 95th(us): 20799, 99th(us): 27903, 99.9th(us): 52607, 99.99th(us): 70783
TOTAL  - Takes(s): 321.1, Count: 16320, OPS: 50.8, Avg(us): 19677, Min(us): 13072, Max(us): 107903, 50th(us): 17663, 90th(us): 23791, 95th(us): 41119, 99th(us): 48479, 99.9th(us): 68351, 99.99th(us): 79807
UPDATE - Takes(s): 299.6, Count: 762, OPS: 2.5, Avg(us): 42791, Min(us): 28544, Max(us): 107903, 50th(us): 42207, 90th(us): 48863, 95th(us): 51423, 99th(us): 69439, 99.9th(us): 79807, 99.99th(us): 107903
INSERT - Takes(s): 331.1, Count: 500, OPS: 1.5, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 310.0, Count: 15501, OPS: 50.0, Avg(us): 17787, Min(us): 13072, Max(us): 92095, 50th(us): 17471, 90th(us): 19983, 95th(us): 20879, 99th(us): 28047, 99.9th(us): 52383, 99.99th(us): 70783
TOTAL  - Takes(s): 331.1, Count: 16801, OPS: 50.7, Avg(us): 19709, Min(us): 13072, Max(us): 107903, 50th(us): 17711, 90th(us): 23951, 95th(us): 41119, 99th(us): 48351, 99.9th(us): 67711, 99.99th(us): 79807
UPDATE - Takes(s): 309.6, Count: 800, OPS: 2.6, Avg(us): 42788, Min(us): 28544, Max(us): 107903, 50th(us): 42207, 90th(us): 48799, 95th(us): 51423, 99th(us): 69439, 99.9th(us): 79807, 99.99th(us): 107903
INSERT - Takes(s): 341.1, Count: 500, OPS: 1.5, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 320.0, Count: 15943, OPS: 49.8, Avg(us): 17847, Min(us): 13072, Max(us): 92095, 50th(us): 17503, 90th(us): 20079, 95th(us): 21007, 99th(us): 28511, 99.9th(us): 54111, 99.99th(us): 75071
TOTAL  - Takes(s): 341.1, Count: 17270, OPS: 50.6, Avg(us): 19753, Min(us): 13072, Max(us): 107903, 50th(us): 17759, 90th(us): 24079, 95th(us): 41151, 99th(us): 48639, 99.9th(us): 68351, 99.99th(us): 87231
UPDATE - Takes(s): 319.6, Count: 827, OPS: 2.6, Avg(us): 42828, Min(us): 28544, Max(us): 107903, 50th(us): 42271, 90th(us): 48831, 95th(us): 51551, 99th(us): 69439, 99.9th(us): 79807, 99.99th(us): 107903
INSERT - Takes(s): 351.1, Count: 500, OPS: 1.4, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 330.0, Count: 16391, OPS: 49.7, Avg(us): 17908, Min(us): 13072, Max(us): 92095, 50th(us): 17567, 90th(us): 20175, 95th(us): 21215, 99th(us): 28591, 99.9th(us): 55647, 99.99th(us): 75071
TOTAL  - Takes(s): 351.1, Count: 17739, OPS: 50.5, Avg(us): 19794, Min(us): 13072, Max(us): 107903, 50th(us): 17807, 90th(us): 23999, 95th(us): 41119, 99th(us): 48703, 99.9th(us): 68351, 99.99th(us): 87231
UPDATE - Takes(s): 329.6, Count: 848, OPS: 2.6, Avg(us): 42937, Min(us): 28544, Max(us): 107903, 50th(us): 42303, 90th(us): 48991, 95th(us): 51743, 99th(us): 69439, 99.9th(us): 79807, 99.99th(us): 107903
INSERT - Takes(s): 361.1, Count: 500, OPS: 1.4, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 340.0, Count: 16820, OPS: 49.5, Avg(us): 17971, Min(us): 13072, Max(us): 92095, 50th(us): 17615, 90th(us): 20271, 95th(us): 21375, 99th(us): 28767, 99.9th(us): 55871, 99.99th(us): 75071
TOTAL  - Takes(s): 361.1, Count: 18196, OPS: 50.4, Avg(us): 19846, Min(us): 13072, Max(us): 107903, 50th(us): 17855, 90th(us): 24031, 95th(us): 41151, 99th(us): 48767, 99.9th(us): 68351, 99.99th(us): 87231
UPDATE - Takes(s): 339.6, Count: 876, OPS: 2.6, Avg(us): 42983, Min(us): 27664, Max(us): 107903, 50th(us): 42367, 90th(us): 49087, 95th(us): 51743, 99th(us): 67711, 99.9th(us): 79807, 99.99th(us): 107903
INSERT - Takes(s): 371.1, Count: 500, OPS: 1.3, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 350.0, Count: 17293, OPS: 49.4, Avg(us): 17994, Min(us): 13072, Max(us): 92095, 50th(us): 17647, 90th(us): 20319, 95th(us): 21391, 99th(us): 28623, 99.9th(us): 55871, 99.99th(us): 75071
TOTAL  - Takes(s): 371.1, Count: 18695, OPS: 50.4, Avg(us): 19851, Min(us): 13072, Max(us): 107903, 50th(us): 17887, 90th(us): 23743, 95th(us): 41119, 99th(us): 48703, 99.9th(us): 67711, 99.99th(us): 87231
UPDATE - Takes(s): 349.6, Count: 902, OPS: 2.6, Avg(us): 42974, Min(us): 27664, Max(us): 107903, 50th(us): 42367, 90th(us): 49087, 95th(us): 51743, 99th(us): 67711, 99.9th(us): 79807, 99.99th(us): 107903
INSERT - Takes(s): 381.1, Count: 500, OPS: 1.3, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 360.0, Count: 17726, OPS: 49.2, Avg(us): 18063, Min(us): 13072, Max(us): 92095, 50th(us): 17711, 90th(us): 20431, 95th(us): 21631, 99th(us): 29039, 99.9th(us): 55871, 99.99th(us): 75071
TOTAL  - Takes(s): 381.1, Count: 19149, OPS: 50.2, Avg(us): 19901, Min(us): 13072, Max(us): 107903, 50th(us): 17951, 90th(us): 23791, 95th(us): 41119, 99th(us): 48863, 99.9th(us): 68351, 99.99th(us): 87231
UPDATE - Takes(s): 359.6, Count: 923, OPS: 2.6, Avg(us): 43030, Min(us): 27664, Max(us): 107903, 50th(us): 42431, 90th(us): 49215, 95th(us): 51743, 99th(us): 69439, 99.9th(us): 79807, 99.99th(us): 107903
INSERT - Takes(s): 391.1, Count: 500, OPS: 1.3, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 370.0, Count: 18151, OPS: 49.1, Avg(us): 18131, Min(us): 13072, Max(us): 92095, 50th(us): 17759, 90th(us): 20559, 95th(us): 21839, 99th(us): 29391, 99.9th(us): 56831, 99.99th(us): 75071
TOTAL  - Takes(s): 391.1, Count: 19598, OPS: 50.1, Avg(us): 19957, Min(us): 13072, Max(us): 107903, 50th(us): 17999, 90th(us): 23935, 95th(us): 41151, 99th(us): 49087, 99.9th(us): 68351, 99.99th(us): 87231
UPDATE - Takes(s): 369.6, Count: 947, OPS: 2.6, Avg(us): 43130, Min(us): 27664, Max(us): 107903, 50th(us): 42495, 90th(us): 49311, 95th(us): 51743, 99th(us): 71871, 99.9th(us): 79807, 99.99th(us): 107903
INSERT - Takes(s): 401.1, Count: 500, OPS: 1.2, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 380.0, Count: 18596, OPS: 48.9, Avg(us): 18192, Min(us): 13072, Max(us): 92095, 50th(us): 17807, 90th(us): 20655, 95th(us): 22015, 99th(us): 29999, 99.9th(us): 56895, 99.99th(us): 75071
TOTAL  - Takes(s): 401.1, Count: 20059, OPS: 50.0, Avg(us): 19996, Min(us): 13072, Max(us): 107903, 50th(us): 18047, 90th(us): 23919, 95th(us): 41119, 99th(us): 49279, 99.9th(us): 68735, 99.99th(us): 87231
UPDATE - Takes(s): 379.6, Count: 963, OPS: 2.5, Avg(us): 43213, Min(us): 27664, Max(us): 107903, 50th(us): 42591, 90th(us): 49503, 95th(us): 51807, 99th(us): 71615, 99.9th(us): 79807, 99.99th(us): 107903
INSERT - Takes(s): 411.1, Count: 500, OPS: 1.2, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 390.0, Count: 19010, OPS: 48.7, Avg(us): 18267, Min(us): 13072, Max(us): 92095, 50th(us): 17855, 90th(us): 20799, 95th(us): 22159, 99th(us): 31535, 99.9th(us): 59679, 99.99th(us): 75071
TOTAL  - Takes(s): 411.1, Count: 20496, OPS: 49.9, Avg(us): 20058, Min(us): 13072, Max(us): 107903, 50th(us): 18095, 90th(us): 24079, 95th(us): 41279, 99th(us): 49439, 99.9th(us): 69439, 99.99th(us): 87231
UPDATE - Takes(s): 389.6, Count: 986, OPS: 2.5, Avg(us): 43275, Min(us): 27664, Max(us): 107903, 50th(us): 42655, 90th(us): 49503, 95th(us): 51999, 99th(us): 71615, 99.9th(us): 79807, 99.99th(us): 107903
2025/11/10 05:20:52 Benchmark complete.
INSERT - Takes(s): 411.2, Count: 500, OPS: 1.2, Avg(us): 42374, Min(us): 32016, Max(us): 69183, 50th(us): 41919, 90th(us): 48287, 95th(us): 49983, 99th(us): 58623, 99.9th(us): 69183, 99.99th(us): 69183
READ   - Takes(s): 390.1, Count: 19014, OPS: 48.7, Avg(us): 18268, Min(us): 13072, Max(us): 92095, 50th(us): 17855, 90th(us): 20799, 95th(us): 22175, 99th(us): 31535, 99.9th(us): 59679, 99.99th(us): 75071
TOTAL  - Takes(s): 411.2, Count: 20500, OPS: 49.9, Avg(us): 20059, Min(us): 13072, Max(us): 107903, 50th(us): 18095, 90th(us): 24079, 95th(us): 41279, 99th(us): 49439, 99.9th(us): 69439, 99.99th(us): 87231
UPDATE - Takes(s): 389.6, Count: 986, OPS: 2.5, Avg(us): 43275, Min(us): 27664, Max(us): 107903, 50th(us): 42655, 90th(us): 49503, 95th(us): 51999, 99th(us): 71615, 99.9th(us): 79807, 99.99th(us): 107903
