Using request distribution 'uniform' a keyrange of [0 499]
2025/11/10 05:09:55 Starting load phase...
INSERT - Takes(s): 9.9, Count: 222, OPS: 22.4, Avg(us): 44892, Min(us): 32688, Max(us): 74239, 50th(us): 44127, 90th(us): 51487, 95th(us): 53759, 99th(us): 64671, 99.9th(us): 74239, 99.99th(us): 74239
TOTAL  - Takes(s): 9.9, Count: 222, OPS: 22.4, Avg(us): 44892, Min(us): 32688, Max(us): 74239, 50th(us): 44127, 90th(us): 51487, 95th(us): 53759, 99th(us): 64671, 99.9th(us): 74239, 99.99th(us): 74239
INSERT - Takes(s): 19.9, Count: 450, OPS: 22.6, Avg(us): 44404, Min(us): 32256, Max(us): 101567, 50th(us): 43583, 90th(us): 50943, 95th(us): 54783, 99th(us): 72575, 99.9th(us): 101567, 99.99th(us): 101567
TOTAL  - Takes(s): 19.9, Count: 450, OPS: 22.6, Avg(us): 44404, Min(us): 32256, Max(us): 101567, 50th(us): 43583, 90th(us): 50943, 95th(us): 54783, 99th(us): 72575, 99.9th(us): 101567, 99.99th(us): 101567
2025/11/10 05:10:18 Load complete.
2025/11/10 05:10:18 Running benchmark...
INSERT - Takes(s): 32.1, Count: 500, OPS: 15.6, Avg(us): 44331, Min(us): 32256, Max(us): 101567, 50th(us): 43615, 90th(us): 50559, 95th(us): 53759, 99th(us): 64895, 99.9th(us): 101567, 99.99th(us): 101567
READ   - Takes(s): 10.0, Count: 519, OPS: 52.0, Avg(us): 17212, Min(us): 13336, Max(us): 49247, 50th(us): 16767, 90th(us): 19679, 95th(us): 20575, 99th(us): 29167, 99.9th(us): 39743, 99.99th(us): 49247
TOTAL  - Takes(s): 32.1, Count: 1043, OPS: 32.5, Avg(us): 30837, Min(us): 13336, Max(us): 101567, 50th(us): 34719, 90th(us): 47807, 95th(us): 50783, 99th(us): 61311, 99.9th(us): 76287, 99.99th(us): 101567
UPDATE - Takes(s): 9.8, Count: 24, OPS: 2.4, Avg(us): 44345, Min(us): 31920, Max(us): 56863, 50th(us): 43455, 90th(us): 51839, 95th(us): 52927, 99th(us): 56863, 99.9th(us): 56863, 99.99th(us): 56863
INSERT - Takes(s): 42.1, Count: 500, OPS: 11.9, Avg(us): 44331, Min(us): 32256, Max(us): 101567, 50th(us): 43615, 90th(us): 50559, 95th(us): 53759, 99th(us): 64895, 99.9th(us): 101567, 99.99th(us): 101567
READ   - Takes(s): 20.0, Count: 991, OPS: 49.6, Avg(us): 17589, Min(us): 13264, Max(us): 52639, 50th(us): 17135, 90th(us): 19999, 95th(us): 21471, 99th(us): 31711, 99.9th(us): 49247, 99.99th(us): 52639
TOTAL  - Takes(s): 42.1, Count: 1544, OPS: 36.7, Avg(us): 27288, Min(us): 13264, Max(us): 101567, 50th(us): 18927, 90th(us): 46783, 95th(us): 49823, 99th(us): 60991, 99.9th(us): 76287, 99.99th(us): 101567
UPDATE - Takes(s): 19.8, Count: 53, OPS: 2.7, Avg(us): 47865, Min(us): 31920, Max(us): 89919, 50th(us): 45887, 90th(us): 57983, 95th(us): 62111, 99th(us): 68799, 99.9th(us): 89919, 99.99th(us): 89919
INSERT - Takes(s): 52.1, Count: 500, OPS: 9.6, Avg(us): 44331, Min(us): 32256, Max(us): 101567, 50th(us): 43615, 90th(us): 50559, 95th(us): 53759, 99th(us): 64895, 99.9th(us): 101567, 99.99th(us): 101567
READ   - Takes(s): 30.0, Count: 1480, OPS: 49.4, Avg(us): 17612, Min(us): 13264, Max(us): 67583, 50th(us): 17215, 90th(us): 19999, 95th(us): 21119, 99th(us): 31071, 99.9th(us): 54175, 99.99th(us): 67583
TOTAL  - Takes(s): 52.1, Count: 2064, OPS: 39.6, Avg(us): 25270, Min(us): 13264, Max(us): 101567, 50th(us): 18415, 90th(us): 45919, 95th(us): 48703, 99th(us): 58879, 99.9th(us): 76287, 99.99th(us): 101567
UPDATE - Takes(s): 29.8, Count: 84, OPS: 2.8, Avg(us): 46732, Min(us): 31920, Max(us): 89919, 50th(us): 45951, 90th(us): 53247, 95th(us): 58879, 99th(us): 68799, 99.9th(us): 89919, 99.99th(us): 89919
INSERT - Takes(s): 62.1, Count: 500, OPS: 8.1, Avg(us): 44331, Min(us): 32256, Max(us): 101567, 50th(us): 43615, 90th(us): 50559, 95th(us): 53759, 99th(us): 64895, 99.9th(us): 101567, 99.99th(us): 101567
READ   - Takes(s): 40.0, Count: 1992, OPS: 49.8, Avg(us): 17628, Min(us): 13264, Max(us): 67583, 50th(us): 17263, 90th(us): 19919, 95th(us): 20975, 99th(us): 31071, 99.9th(us): 54175, 99.99th(us): 67583
TOTAL  - Takes(s): 62.1, Count: 2597, OPS: 41.8, Avg(us): 23927, Min(us): 13264, Max(us): 101567, 50th(us): 18159, 90th(us): 44959, 95th(us): 48031, 99th(us): 56863, 99.9th(us): 74239, 99.99th(us): 101567
UPDATE - Takes(s): 39.8, Count: 105, OPS: 2.6, Avg(us): 46255, Min(us): 31920, Max(us): 89919, 50th(us): 45727, 90th(us): 52767, 95th(us): 57983, 99th(us): 68799, 99.9th(us): 89919, 99.99th(us): 89919
INSERT - Takes(s): 72.1, Count: 500, OPS: 6.9, Avg(us): 44331, Min(us): 32256, Max(us): 101567, 50th(us): 43615, 90th(us): 50559, 95th(us): 53759, 99th(us): 64895, 99.9th(us): 101567, 99.99th(us): 101567
READ   - Takes(s): 50.0, Count: 2471, OPS: 49.4, Avg(us): 17651, Min(us): 13264, Max(us): 68095, 50th(us): 17343, 90th(us): 19887, 95th(us): 20751, 99th(us): 29791, 99.9th(us): 66111, 99.99th(us): 68095
TOTAL  - Takes(s): 72.1, Count: 3108, OPS: 43.1, Avg(us): 23212, Min(us): 13264, Max(us): 101567, 50th(us): 18095, 90th(us): 44287, 95th(us): 47807, 99th(us): 55999, 99.9th(us): 74239, 99.99th(us): 101567
UPDATE - Takes(s): 49.8, Count: 137, OPS: 2.7, Avg(us): 46433, Min(us): 31920, Max(us): 89919, 50th(us): 46143, 90th(us): 52767, 95th(us): 56863, 99th(us): 68799, 99.9th(us): 89919, 99.99th(us): 89919
INSERT - Takes(s): 82.1, Count: 500, OPS: 6.1, Avg(us): 44331, Min(us): 32256, Max(us): 101567, 50th(us): 43615, 90th(us): 50559, 95th(us): 53759, 99th(us): 64895, 99.9th(us): 101567, 99.99th(us): 101567
READ   - Takes(s): 60.0, Count: 2987, OPS: 49.8, Avg(us): 17584, Min(us): 13264, Max(us): 68095, 50th(us): 17279, 90th(us): 19759, 95th(us): 20591, 99th(us): 29167, 99.9th(us): 54175, 99.99th(us): 68095
TOTAL  - Takes(s): 82.1, Count: 3648, OPS: 44.4, Avg(us): 22518, Min(us): 13264, Max(us): 101567, 50th(us): 17935, 90th(us): 43615, 95th(us): 47391, 99th(us): 55071, 99.9th(us): 74111, 99.99th(us): 101567
UPDATE - Takes(s): 59.8, Count: 161, OPS: 2.7, Avg(us): 46319, Min(us): 31920, Max(us): 89919, 50th(us): 45951, 90th(us): 52927, 95th(us): 56863, 99th(us): 66751, 99.9th(us): 89919, 99.99th(us): 89919
INSERT - Takes(s): 92.1, Count: 500, OPS: 5.4, Avg(us): 44331, Min(us): 32256, Max(us): 101567, 50th(us): 43615, 90th(us): 50559, 95th(us): 53759, 99th(us): 64895, 99.9th(us): 101567, 99.99th(us): 101567
READ   - Takes(s): 70.0, Count: 3464, OPS: 49.5, Avg(us): 17671, Min(us): 13264, Max(us): 71615, 50th(us): 17311, 90th(us): 19903, 95th(us): 20863, 99th(us): 30031, 99.9th(us): 66111, 99.99th(us): 71615
TOTAL  - Takes(s): 92.1, Count: 4154, OPS: 45.1, Avg(us): 22181, Min(us): 13264, Max(us): 101567, 50th(us): 17903, 90th(us): 43071, 95th(us): 47039, 99th(us): 54431, 99.9th(us): 74111, 99.99th(us): 101567
UPDATE - Takes(s): 69.8, Count: 190, OPS: 2.7, Avg(us): 46124, Min(us): 31920, Max(us): 89919, 50th(us): 45503, 90th(us): 52927, 95th(us): 56543, 99th(us): 66751, 99.9th(us): 89919, 99.99th(us): 89919
INSERT - Takes(s): 102.1, Count: 500, OPS: 4.9, Avg(us): 44331, Min(us): 32256, Max(us): 101567, 50th(us): 43615, 90th(us): 50559, 95th(us): 53759, 99th(us): 64895, 99.9th(us): 101567, 99.99th(us): 101567
READ   - Takes(s): 80.0, Count: 3951, OPS: 49.4, Avg(us): 17776, Min(us): 13264, Max(us): 71615, 50th(us): 17407, 90th(us): 20015, 95th(us): 21103, 99th(us): 31391, 99.9th(us): 54175, 99.99th(us): 71615
TOTAL  - Takes(s): 102.1, Count: 4659, OPS: 45.6, Avg(us): 21907, Min(us): 13264, Max(us): 101567, 50th(us): 17935, 90th(us): 42495, 95th(us): 46847, 99th(us): 54495, 99.9th(us): 72575, 99.99th(us): 101567
UPDATE - Takes(s): 79.8, Count: 208, OPS: 2.6, Avg(us): 46467, Min(us): 31920, Max(us): 89919, 50th(us): 46079, 90th(us): 54271, 95th(us): 57503, 99th(us): 66751, 99.9th(us): 89919, 99.99th(us): 89919
INSERT - Takes(s): 112.1, Count: 500, OPS: 4.5, Avg(us): 44331, Min(us): 32256, Max(us): 101567, 50th(us): 43615, 90th(us): 50559, 95th(us): 53759, 99th(us): 64895, 99.9th(us): 101567, 99.99th(us): 101567
READ   - Takes(s): 90.0, Count: 4444, OPS: 49.4, Avg(us): 17838, Min(us): 13264, Max(us): 90367, 50th(us): 17439, 90th(us): 20063, 95th(us): 21199, 99th(us): 31647, 99.9th(us): 67583, 99.99th(us): 90367
TOTAL  - Takes(s): 112.1, Count: 5174, OPS: 46.2, Avg(us): 21672, Min(us): 13264, Max(us): 101567, 50th(us): 17919, 90th(us): 41919, 95th(us): 46559, 99th(us): 54431, 99.9th(us): 74239, 99.99th(us): 90367
UPDATE - Takes(s): 89.8, Count: 230, OPS: 2.6, Avg(us): 46481, Min(us): 31920, Max(us): 89919, 50th(us): 45951, 90th(us): 54271, 95th(us): 57983, 99th(us): 66751, 99.9th(us): 89919, 99.99th(us): 89919
2025/11/10 05:11:54 Benchmark complete.
INSERT - Takes(s): 118.6, Count: 500, OPS: 4.2, Avg(us): 44331, Min(us): 32256, Max(us): 101567, 50th(us): 43615, 90th(us): 50559, 95th(us): 53759, 99th(us): 64895, 99.9th(us): 101567, 99.99th(us): 101567
READ   - Takes(s): 96.5, Count: 4752, OPS: 49.2, Avg(us): 17889, Min(us): 13264, Max(us): 90367, 50th(us): 17471, 90th(us): 20127, 95th(us): 21295, 99th(us): 31647, 99.9th(us): 67583, 99.99th(us): 90367
TOTAL  - Takes(s): 118.6, Count: 5500, OPS: 46.4, Avg(us): 21580, Min(us): 13264, Max(us): 101567, 50th(us): 17951, 90th(us): 41535, 95th(us): 46335, 99th(us): 54815, 99.9th(us): 74239, 99.99th(us): 90367
UPDATE - Takes(s): 96.4, Count: 248, OPS: 2.6, Avg(us): 46449, Min(us): 31920, Max(us): 89919, 50th(us): 45727, 90th(us): 54847, 95th(us): 57983, 99th(us): 68799, 99.9th(us): 89919, 99.99th(us): 89919
