Using request distribution 'uniform' a keyrange of [0 499]
2025/11/10 18:45:01 Starting load phase...
INSERT - Takes(s): 9.9, Count: 229, OPS: 23.1, Avg(us): 43579, Min(us): 33024, Max(us): 83391, 50th(us): 42943, 90th(us): 48703, 95th(us): 50815, 99th(us): 80255, 99.9th(us): 83391, 99.99th(us): 83391
TOTAL  - Takes(s): 9.9, Count: 229, OPS: 23.1, Avg(us): 43579, Min(us): 33024, Max(us): 83391, 50th(us): 42943, 90th(us): 48703, 95th(us): 50815, 99th(us): 80255, 99.9th(us): 83391, 99.99th(us): 83391
INSERT - Takes(s): 19.9, Count: 465, OPS: 23.3, Avg(us): 42963, Min(us): 32528, Max(us): 83391, 50th(us): 42399, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
TOTAL  - Takes(s): 19.9, Count: 465, OPS: 23.3, Avg(us): 42963, Min(us): 32528, Max(us): 83391, 50th(us): 42399, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
2025/11/10 18:45:22 Load complete.
2025/11/10 18:45:22 Running benchmark...
INSERT - Takes(s): 31.4, Count: 500, OPS: 15.9, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 9.9, Count: 107, OPS: 10.8, Avg(us): 17588, Min(us): 14056, Max(us): 54719, 50th(us): 16879, 90th(us): 20111, 95th(us): 23551, 99th(us): 26623, 99.9th(us): 54719, 99.99th(us): 54719
SCAN   - Takes(s): 9.9, Count: 127, OPS: 12.8, Avg(us): 26502, Min(us): 15232, Max(us): 78015, 50th(us): 26319, 90th(us): 34847, 95th(us): 36063, 99th(us): 42367, 99.9th(us): 78015, 99.99th(us): 78015
TOTAL  - Takes(s): 31.4, Count: 845, OPS: 26.9, Avg(us): 37274, Min(us): 14056, Max(us): 83391, 50th(us): 40351, 90th(us): 47615, 95th(us): 49727, 99th(us): 67199, 99.9th(us): 82303, 99.99th(us): 83391
UPDATE - Takes(s): 10.0, Count: 111, OPS: 11.1, Avg(us): 42682, Min(us): 32832, Max(us): 77503, 50th(us): 41567, 90th(us): 49247, 95th(us): 51743, 99th(us): 76351, 99.9th(us): 77503, 99.99th(us): 77503
INSERT - Takes(s): 41.4, Count: 500, OPS: 12.1, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 19.9, Count: 233, OPS: 11.7, Avg(us): 17476, Min(us): 14040, Max(us): 54719, 50th(us): 17151, 90th(us): 19759, 95th(us): 20767, 99th(us): 26447, 99.9th(us): 54719, 99.99th(us): 54719
SCAN   - Takes(s): 19.9, Count: 255, OPS: 12.8, Avg(us): 25696, Min(us): 14000, Max(us): 78015, 50th(us): 25487, 90th(us): 33087, 95th(us): 35583, 99th(us): 42367, 99.9th(us): 78015, 99.99th(us): 78015
TOTAL  - Takes(s): 41.4, Count: 1210, OPS: 29.2, Avg(us): 34301, Min(us): 14000, Max(us): 83391, 50th(us): 38431, 90th(us): 46879, 95th(us): 48959, 99th(us): 58655, 99.9th(us): 82303, 99.99th(us): 83391
UPDATE - Takes(s): 20.0, Count: 222, OPS: 11.1, Avg(us): 42199, Min(us): 31552, Max(us): 77503, 50th(us): 41535, 90th(us): 48223, 95th(us): 50047, 99th(us): 63071, 99.9th(us): 77503, 99.99th(us): 77503
INSERT - Takes(s): 51.4, Count: 500, OPS: 9.7, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 29.9, Count: 367, OPS: 12.3, Avg(us): 17259, Min(us): 13488, Max(us): 54719, 50th(us): 16911, 90th(us): 19295, 95th(us): 20175, 99th(us): 25967, 99.9th(us): 54719, 99.99th(us): 54719
SCAN   - Takes(s): 29.9, Count: 385, OPS: 12.9, Avg(us): 25077, Min(us): 14000, Max(us): 78015, 50th(us): 24815, 90th(us): 31791, 95th(us): 34687, 99th(us): 42367, 99.9th(us): 78015, 99.99th(us): 78015
TOTAL  - Takes(s): 51.4, Count: 1583, OPS: 30.8, Avg(us): 32534, Min(us): 13488, Max(us): 83391, 50th(us): 35743, 90th(us): 46303, 95th(us): 48639, 99th(us): 53759, 99.9th(us): 80255, 99.99th(us): 83391
UPDATE - Takes(s): 30.0, Count: 331, OPS: 11.0, Avg(us): 42299, Min(us): 31552, Max(us): 77503, 50th(us): 41823, 90th(us): 48063, 95th(us): 50015, 99th(us): 56767, 99.9th(us): 77503, 99.99th(us): 77503
INSERT - Takes(s): 61.4, Count: 500, OPS: 8.1, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 39.9, Count: 479, OPS: 12.0, Avg(us): 17149, Min(us): 13488, Max(us): 54719, 50th(us): 16831, 90th(us): 19375, 95th(us): 19967, 99th(us): 25567, 99.9th(us): 54719, 99.99th(us): 54719
SCAN   - Takes(s): 39.9, Count: 523, OPS: 13.1, Avg(us): 24581, Min(us): 14000, Max(us): 78015, 50th(us): 24111, 90th(us): 31743, 95th(us): 34367, 99th(us): 41375, 99.9th(us): 65375, 99.99th(us): 78015
TOTAL  - Takes(s): 61.4, Count: 1946, OPS: 31.7, Avg(us): 31589, Min(us): 13488, Max(us): 83391, 50th(us): 33087, 90th(us): 46111, 95th(us): 48383, 99th(us): 54719, 99.9th(us): 80255, 99.99th(us): 83391
UPDATE - Takes(s): 40.0, Count: 444, OPS: 11.1, Avg(us): 42548, Min(us): 29984, Max(us): 79231, 50th(us): 41823, 90th(us): 48287, 95th(us): 50655, 99th(us): 70975, 99.9th(us): 79231, 99.99th(us): 79231
INSERT - Takes(s): 71.4, Count: 500, OPS: 7.0, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 49.9, Count: 609, OPS: 12.2, Avg(us): 17082, Min(us): 13128, Max(us): 54719, 50th(us): 16831, 90th(us): 19295, 95th(us): 19919, 99th(us): 25567, 99.9th(us): 48639, 99.99th(us): 54719
SCAN   - Takes(s): 49.9, Count: 635, OPS: 12.7, Avg(us): 24155, Min(us): 14000, Max(us): 78015, 50th(us): 23839, 90th(us): 31503, 95th(us): 33343, 99th(us): 40703, 99.9th(us): 65375, 99.99th(us): 78015
TOTAL  - Takes(s): 71.4, Count: 2315, OPS: 32.4, Avg(us): 30883, Min(us): 13128, Max(us): 83391, 50th(us): 30735, 90th(us): 46047, 95th(us): 48095, 99th(us): 53599, 99.9th(us): 80255, 99.99th(us): 83391
UPDATE - Takes(s): 50.0, Count: 571, OPS: 11.4, Avg(us): 42455, Min(us): 29984, Max(us): 79231, 50th(us): 41919, 90th(us): 48063, 95th(us): 50431, 99th(us): 62783, 99.9th(us): 77503, 99.99th(us): 79231
INSERT - Takes(s): 81.4, Count: 500, OPS: 6.1, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 59.9, Count: 737, OPS: 12.3, Avg(us): 17001, Min(us): 13128, Max(us): 54719, 50th(us): 16799, 90th(us): 19247, 95th(us): 19823, 99th(us): 25023, 99.9th(us): 48639, 99.99th(us): 54719
SCAN   - Takes(s): 59.9, Count: 776, OPS: 12.9, Avg(us): 23530, Min(us): 14000, Max(us): 78015, 50th(us): 22847, 90th(us): 30959, 95th(us): 32895, 99th(us): 36575, 99.9th(us): 65375, 99.99th(us): 78015
TOTAL  - Takes(s): 81.4, Count: 2699, OPS: 33.1, Avg(us): 30179, Min(us): 13128, Max(us): 93439, 50th(us): 27983, 90th(us): 45855, 95th(us): 47967, 99th(us): 53407, 99.9th(us): 80255, 99.99th(us): 93439
UPDATE - Takes(s): 60.0, Count: 686, OPS: 11.4, Avg(us): 42497, Min(us): 29984, Max(us): 93439, 50th(us): 41951, 90th(us): 48063, 95th(us): 50335, 99th(us): 62783, 99.9th(us): 79231, 99.99th(us): 93439
INSERT - Takes(s): 91.4, Count: 500, OPS: 5.5, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 69.9, Count: 845, OPS: 12.1, Avg(us): 16899, Min(us): 13128, Max(us): 54719, 50th(us): 16687, 90th(us): 19135, 95th(us): 19727, 99th(us): 24591, 99.9th(us): 48639, 99.99th(us): 54719
SCAN   - Takes(s): 69.9, Count: 907, OPS: 13.0, Avg(us): 23091, Min(us): 14000, Max(us): 78015, 50th(us): 22111, 90th(us): 30559, 95th(us): 32559, 99th(us): 36159, 99.9th(us): 65375, 99.99th(us): 78015
TOTAL  - Takes(s): 91.4, Count: 3073, OPS: 33.6, Avg(us): 29769, Min(us): 13128, Max(us): 93439, 50th(us): 26751, 90th(us): 45439, 95th(us): 47871, 99th(us): 53087, 99.9th(us): 80255, 99.99th(us): 93439
UPDATE - Takes(s): 70.0, Count: 821, OPS: 11.7, Avg(us): 42324, Min(us): 29984, Max(us): 93439, 50th(us): 41919, 90th(us): 48031, 95th(us): 50047, 99th(us): 56767, 99.9th(us): 79231, 99.99th(us): 93439
INSERT - Takes(s): 101.4, Count: 500, OPS: 4.9, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 79.9, Count: 961, OPS: 12.0, Avg(us): 16860, Min(us): 13128, Max(us): 54719, 50th(us): 16687, 90th(us): 19103, 95th(us): 19663, 99th(us): 24095, 99.9th(us): 48639, 99.99th(us): 54719
SCAN   - Takes(s): 79.9, Count: 1032, OPS: 12.9, Avg(us): 22702, Min(us): 14000, Max(us): 78015, 50th(us): 21743, 90th(us): 29855, 95th(us): 31775, 99th(us): 36063, 99.9th(us): 65375, 99.99th(us): 78015
TOTAL  - Takes(s): 101.4, Count: 3446, OPS: 34.0, Avg(us): 29444, Min(us): 13128, Max(us): 93439, 50th(us): 25759, 90th(us): 45215, 95th(us): 47615, 99th(us): 52383, 99.9th(us): 80255, 99.99th(us): 93439
UPDATE - Takes(s): 80.0, Count: 953, OPS: 11.9, Avg(us): 42310, Min(us): 29984, Max(us): 93439, 50th(us): 42015, 90th(us): 47903, 95th(us): 49695, 99th(us): 54719, 99.9th(us): 79231, 99.99th(us): 93439
INSERT - Takes(s): 111.4, Count: 500, OPS: 4.5, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 89.9, Count: 1090, OPS: 12.1, Avg(us): 16867, Min(us): 13128, Max(us): 54719, 50th(us): 16671, 90th(us): 19103, 95th(us): 19727, 99th(us): 24591, 99.9th(us): 48639, 99.99th(us): 54719
SCAN   - Takes(s): 89.9, Count: 1162, OPS: 12.9, Avg(us): 22415, Min(us): 13320, Max(us): 78015, 50th(us): 21551, 90th(us): 29503, 95th(us): 31615, 99th(us): 35743, 99.9th(us): 65375, 99.99th(us): 78015
TOTAL  - Takes(s): 111.4, Count: 3823, OPS: 34.3, Avg(us): 29157, Min(us): 13128, Max(us): 93439, 50th(us): 24783, 90th(us): 45183, 95th(us): 47615, 99th(us): 53215, 99.9th(us): 80255, 99.99th(us): 93439
UPDATE - Takes(s): 90.0, Count: 1071, OPS: 11.9, Avg(us): 42509, Min(us): 29984, Max(us): 93439, 50th(us): 42143, 90th(us): 48063, 95th(us): 50111, 99th(us): 59903, 99.9th(us): 81791, 99.99th(us): 93439
INSERT - Takes(s): 121.4, Count: 500, OPS: 4.1, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 99.9, Count: 1231, OPS: 12.3, Avg(us): 16839, Min(us): 13128, Max(us): 54719, 50th(us): 16655, 90th(us): 19039, 95th(us): 19663, 99th(us): 24351, 99.9th(us): 48639, 99.99th(us): 54719
SCAN   - Takes(s): 99.9, Count: 1279, OPS: 12.8, Avg(us): 22163, Min(us): 13320, Max(us): 78015, 50th(us): 21215, 90th(us): 29119, 95th(us): 31535, 99th(us): 35711, 99.9th(us): 65375, 99.99th(us): 78015
TOTAL  - Takes(s): 121.4, Count: 4209, OPS: 34.7, Avg(us): 28864, Min(us): 13128, Max(us): 93439, 50th(us): 23951, 90th(us): 45119, 95th(us): 47551, 99th(us): 52703, 99.9th(us): 80255, 99.99th(us): 93439
UPDATE - Takes(s): 100.0, Count: 1199, OPS: 12.0, Avg(us): 42453, Min(us): 29984, Max(us): 93439, 50th(us): 42111, 90th(us): 48063, 95th(us): 50143, 99th(us): 57055, 99.9th(us): 81791, 99.99th(us): 93439
INSERT - Takes(s): 131.4, Count: 500, OPS: 3.8, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 109.9, Count: 1371, OPS: 12.5, Avg(us): 16836, Min(us): 13128, Max(us): 54719, 50th(us): 16687, 90th(us): 18991, 95th(us): 19647, 99th(us): 24095, 99.9th(us): 48639, 99.99th(us): 54719
SCAN   - Takes(s): 109.9, Count: 1404, OPS: 12.8, Avg(us): 21906, Min(us): 13320, Max(us): 78015, 50th(us): 20911, 90th(us): 28815, 95th(us): 31263, 99th(us): 35647, 99.9th(us): 65375, 99.99th(us): 78015
TOTAL  - Takes(s): 131.4, Count: 4598, OPS: 35.0, Avg(us): 28589, Min(us): 13128, Max(us): 93439, 50th(us): 23151, 90th(us): 45055, 95th(us): 47391, 99th(us): 52575, 99.9th(us): 79231, 99.99th(us): 93439
UPDATE - Takes(s): 110.0, Count: 1323, OPS: 12.0, Avg(us): 42404, Min(us): 29984, Max(us): 93439, 50th(us): 42111, 90th(us): 47967, 95th(us): 50079, 99th(us): 57055, 99.9th(us): 81791, 99.99th(us): 93439
INSERT - Takes(s): 141.4, Count: 500, OPS: 3.5, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 119.9, Count: 1500, OPS: 12.5, Avg(us): 16802, Min(us): 13128, Max(us): 54719, 50th(us): 16671, 90th(us): 18959, 95th(us): 19599, 99th(us): 24351, 99.9th(us): 48639, 99.99th(us): 54719
SCAN   - Takes(s): 119.9, Count: 1520, OPS: 12.7, Avg(us): 21685, Min(us): 13320, Max(us): 78015, 50th(us): 20671, 90th(us): 28463, 95th(us): 31071, 99th(us): 35583, 99.9th(us): 43039, 99.99th(us): 78015
TOTAL  - Takes(s): 141.4, Count: 4978, OPS: 35.2, Avg(us): 28420, Min(us): 13128, Max(us): 93439, 50th(us): 22767, 90th(us): 45023, 95th(us): 47231, 99th(us): 52063, 99.9th(us): 79231, 99.99th(us): 93439
UPDATE - Takes(s): 120.0, Count: 1458, OPS: 12.2, Avg(us): 42388, Min(us): 29984, Max(us): 93439, 50th(us): 42079, 90th(us): 47871, 95th(us): 49951, 99th(us): 56671, 99.9th(us): 81791, 99.99th(us): 93439
INSERT - Takes(s): 151.4, Count: 500, OPS: 3.3, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 129.9, Count: 1621, OPS: 12.5, Avg(us): 16779, Min(us): 13128, Max(us): 54719, 50th(us): 16671, 90th(us): 18943, 95th(us): 19519, 99th(us): 24095, 99.9th(us): 27071, 99.99th(us): 54719
SCAN   - Takes(s): 129.9, Count: 1642, OPS: 12.6, Avg(us): 21502, Min(us): 13320, Max(us): 78015, 50th(us): 20415, 90th(us): 28159, 95th(us): 30911, 99th(us): 35583, 99.9th(us): 43039, 99.99th(us): 78015
TOTAL  - Takes(s): 151.4, Count: 5340, OPS: 35.3, Avg(us): 28368, Min(us): 13128, Max(us): 93439, 50th(us): 22367, 90th(us): 45087, 95th(us): 47615, 99th(us): 56063, 99.9th(us): 79615, 99.99th(us): 83391
UPDATE - Takes(s): 130.0, Count: 1577, OPS: 12.1, Avg(us): 42782, Min(us): 29984, Max(us): 93439, 50th(us): 42143, 90th(us): 48735, 95th(us): 51391, 99th(us): 66431, 99.9th(us): 79615, 99.99th(us): 93439
INSERT - Takes(s): 161.4, Count: 500, OPS: 3.1, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 139.9, Count: 1739, OPS: 12.4, Avg(us): 16922, Min(us): 13128, Max(us): 65439, 50th(us): 16751, 90th(us): 19039, 95th(us): 19743, 99th(us): 25103, 99.9th(us): 54719, 99.99th(us): 65439
SCAN   - Takes(s): 139.9, Count: 1754, OPS: 12.5, Avg(us): 21491, Min(us): 13320, Max(us): 78015, 50th(us): 20399, 90th(us): 28111, 95th(us): 30863, 99th(us): 35583, 99.9th(us): 59935, 99.99th(us): 78015
TOTAL  - Takes(s): 161.4, Count: 5667, OPS: 35.1, Avg(us): 28488, Min(us): 13128, Max(us): 93439, 50th(us): 22111, 90th(us): 45503, 95th(us): 48383, 99th(us): 60863, 99.9th(us): 83391, 99.99th(us): 91519
UPDATE - Takes(s): 140.0, Count: 1674, OPS: 12.0, Avg(us): 43492, Min(us): 29984, Max(us): 93439, 50th(us): 42399, 90th(us): 50015, 95th(us): 55871, 99th(us): 76031, 99.9th(us): 91327, 99.99th(us): 93439
INSERT - Takes(s): 171.4, Count: 500, OPS: 2.9, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 149.9, Count: 1856, OPS: 12.4, Avg(us): 17069, Min(us): 13128, Max(us): 65439, 50th(us): 16815, 90th(us): 19151, 95th(us): 19967, 99th(us): 25967, 99.9th(us): 60607, 99.99th(us): 65439
SCAN   - Takes(s): 149.9, Count: 1886, OPS: 12.6, Avg(us): 21468, Min(us): 13320, Max(us): 78015, 50th(us): 20367, 90th(us): 27935, 95th(us): 30863, 99th(us): 35711, 99.9th(us): 65375, 99.99th(us): 78015
TOTAL  - Takes(s): 171.4, Count: 6016, OPS: 35.1, Avg(us): 28502, Min(us): 13128, Max(us): 114751, 50th(us): 21935, 90th(us): 45727, 95th(us): 48927, 99th(us): 62911, 99.9th(us): 87871, 99.99th(us): 95103
UPDATE - Takes(s): 150.0, Count: 1774, OPS: 11.8, Avg(us): 43850, Min(us): 29984, Max(us): 114751, 50th(us): 42559, 90th(us): 50687, 95th(us): 56607, 99th(us): 77503, 99.9th(us): 93439, 99.99th(us): 114751
INSERT - Takes(s): 181.4, Count: 500, OPS: 2.8, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 159.9, Count: 1983, OPS: 12.4, Avg(us): 17077, Min(us): 13128, Max(us): 65439, 50th(us): 16831, 90th(us): 19183, 95th(us): 19967, 99th(us): 25887, 99.9th(us): 60607, 99.99th(us): 65439
SCAN   - Takes(s): 159.9, Count: 2014, OPS: 12.6, Avg(us): 21312, Min(us): 13320, Max(us): 78015, 50th(us): 20207, 90th(us): 27615, 95th(us): 30703, 99th(us): 35647, 99.9th(us): 65375, 99.99th(us): 78015
TOTAL  - Takes(s): 181.4, Count: 6392, OPS: 35.2, Avg(us): 28387, Min(us): 13128, Max(us): 114751, 50th(us): 21647, 90th(us): 45791, 95th(us): 48895, 99th(us): 62527, 99.9th(us): 87871, 99.99th(us): 95103
UPDATE - Takes(s): 160.0, Count: 1895, OPS: 11.8, Avg(us): 43879, Min(us): 29984, Max(us): 114751, 50th(us): 42623, 90th(us): 50719, 95th(us): 56063, 99th(us): 77311, 99.9th(us): 93439, 99.99th(us): 114751
INSERT - Takes(s): 191.4, Count: 500, OPS: 2.6, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 169.9, Count: 2108, OPS: 12.4, Avg(us): 17259, Min(us): 13128, Max(us): 74303, 50th(us): 16895, 90th(us): 19279, 95th(us): 20255, 99th(us): 27311, 99.9th(us): 62239, 99.99th(us): 74303
SCAN   - Takes(s): 169.9, Count: 2124, OPS: 12.5, Avg(us): 21288, Min(us): 13320, Max(us): 78015, 50th(us): 20127, 90th(us): 27487, 95th(us): 30575, 99th(us): 35839, 99.9th(us): 73599, 99.99th(us): 78015
TOTAL  - Takes(s): 191.4, Count: 6738, OPS: 35.2, Avg(us): 28417, Min(us): 13128, Max(us): 114751, 50th(us): 21551, 90th(us): 45951, 95th(us): 49183, 99th(us): 63807, 99.9th(us): 89151, 99.99th(us): 95103
UPDATE - Takes(s): 170.0, Count: 2006, OPS: 11.8, Avg(us): 44050, Min(us): 29984, Max(us): 114751, 50th(us): 42719, 90th(us): 50815, 95th(us): 56767, 99th(us): 77503, 99.9th(us): 93439, 99.99th(us): 114751
INSERT - Takes(s): 201.4, Count: 500, OPS: 2.5, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 179.9, Count: 2206, OPS: 12.3, Avg(us): 17312, Min(us): 13128, Max(us): 74303, 50th(us): 16895, 90th(us): 19343, 95th(us): 20575, 99th(us): 28575, 99.9th(us): 64031, 99.99th(us): 74303
SCAN   - Takes(s): 179.9, Count: 2233, OPS: 12.4, Avg(us): 21251, Min(us): 13320, Max(us): 78015, 50th(us): 20095, 90th(us): 27375, 95th(us): 30671, 99th(us): 36063, 99.9th(us): 73663, 99.99th(us): 78015
TOTAL  - Takes(s): 201.4, Count: 7073, OPS: 35.1, Avg(us): 28484, Min(us): 13128, Max(us): 129343, 50th(us): 21519, 90th(us): 45951, 95th(us): 49311, 99th(us): 65375, 99.9th(us): 91135, 99.99th(us): 114751
UPDATE - Takes(s): 180.0, Count: 2134, OPS: 11.9, Avg(us): 44194, Min(us): 29984, Max(us): 129343, 50th(us): 42783, 90th(us): 50815, 95th(us): 57055, 99th(us): 80703, 99.9th(us): 104767, 99.99th(us): 129343
INSERT - Takes(s): 211.4, Count: 500, OPS: 2.4, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 189.9, Count: 2334, OPS: 12.3, Avg(us): 17292, Min(us): 13128, Max(us): 74303, 50th(us): 16879, 90th(us): 19327, 95th(us): 20479, 99th(us): 28575, 99.9th(us): 64031, 99.99th(us): 74303
SCAN   - Takes(s): 189.9, Count: 2352, OPS: 12.4, Avg(us): 21134, Min(us): 13320, Max(us): 78015, 50th(us): 19983, 90th(us): 27231, 95th(us): 30239, 99th(us): 35839, 99.9th(us): 73663, 99.99th(us): 78015
TOTAL  - Takes(s): 211.4, Count: 7449, OPS: 35.2, Avg(us): 28388, Min(us): 13128, Max(us): 129343, 50th(us): 21343, 90th(us): 45951, 95th(us): 49215, 99th(us): 64543, 99.9th(us): 91135, 99.99th(us): 114751
UPDATE - Takes(s): 190.0, Count: 2263, OPS: 11.9, Avg(us): 44138, Min(us): 29984, Max(us): 129343, 50th(us): 42783, 90th(us): 50751, 95th(us): 56767, 99th(us): 79231, 99.9th(us): 104767, 99.99th(us): 129343
INSERT - Takes(s): 221.4, Count: 500, OPS: 2.3, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 199.9, Count: 2470, OPS: 12.4, Avg(us): 17257, Min(us): 13128, Max(us): 74303, 50th(us): 16863, 90th(us): 19279, 95th(us): 20351, 99th(us): 28479, 99.9th(us): 64031, 99.99th(us): 74303
SCAN   - Takes(s): 199.9, Count: 2479, OPS: 12.4, Avg(us): 21043, Min(us): 13320, Max(us): 78015, 50th(us): 19903, 90th(us): 27039, 95th(us): 30015, 99th(us): 35743, 99.9th(us): 73663, 99.99th(us): 78015
TOTAL  - Takes(s): 221.4, Count: 7835, OPS: 35.4, Avg(us): 28266, Min(us): 13128, Max(us): 129343, 50th(us): 21119, 90th(us): 45919, 95th(us): 49087, 99th(us): 63903, 99.9th(us): 90431, 99.99th(us): 114751
UPDATE - Takes(s): 200.0, Count: 2386, OPS: 11.9, Avg(us): 44076, Min(us): 29984, Max(us): 129343, 50th(us): 42783, 90th(us): 50655, 95th(us): 56127, 99th(us): 79103, 99.9th(us): 104767, 99.99th(us): 129343
INSERT - Takes(s): 231.4, Count: 500, OPS: 2.2, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 209.9, Count: 2575, OPS: 12.3, Avg(us): 17252, Min(us): 13128, Max(us): 74303, 50th(us): 16863, 90th(us): 19279, 95th(us): 20239, 99th(us): 28479, 99.9th(us): 62239, 99.99th(us): 74303
SCAN   - Takes(s): 209.9, Count: 2611, OPS: 12.4, Avg(us): 20919, Min(us): 13320, Max(us): 78015, 50th(us): 19823, 90th(us): 26847, 95th(us): 29775, 99th(us): 35711, 99.9th(us): 73599, 99.99th(us): 78015
TOTAL  - Takes(s): 231.4, Count: 8206, OPS: 35.5, Avg(us): 28208, Min(us): 13128, Max(us): 129343, 50th(us): 21007, 90th(us): 45919, 95th(us): 48991, 99th(us): 63007, 99.9th(us): 90431, 99.99th(us): 114751
UPDATE - Takes(s): 210.0, Count: 2520, OPS: 12.0, Avg(us): 44016, Min(us): 29984, Max(us): 129343, 50th(us): 42783, 90th(us): 50495, 95th(us): 55967, 99th(us): 78911, 99.9th(us): 95103, 99.99th(us): 129343
INSERT - Takes(s): 241.4, Count: 500, OPS: 2.1, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 219.9, Count: 2695, OPS: 12.3, Avg(us): 17236, Min(us): 13128, Max(us): 74303, 50th(us): 16863, 90th(us): 19263, 95th(us): 20191, 99th(us): 27503, 99.9th(us): 62239, 99.99th(us): 74303
SCAN   - Takes(s): 219.9, Count: 2728, OPS: 12.4, Avg(us): 20827, Min(us): 13320, Max(us): 78015, 50th(us): 19759, 90th(us): 26591, 95th(us): 29583, 99th(us): 35647, 99.9th(us): 73599, 99.99th(us): 78015
TOTAL  - Takes(s): 241.4, Count: 8578, OPS: 35.5, Avg(us): 28148, Min(us): 13128, Max(us): 129343, 50th(us): 20911, 90th(us): 45887, 95th(us): 48959, 99th(us): 62719, 99.9th(us): 89151, 99.99th(us): 114751
UPDATE - Takes(s): 220.0, Count: 2655, OPS: 12.1, Avg(us): 43946, Min(us): 29984, Max(us): 129343, 50th(us): 42783, 90th(us): 50335, 95th(us): 55711, 99th(us): 77503, 99.9th(us): 95103, 99.99th(us): 129343
INSERT - Takes(s): 251.4, Count: 500, OPS: 2.0, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 229.9, Count: 2820, OPS: 12.3, Avg(us): 17255, Min(us): 13128, Max(us): 74303, 50th(us): 16863, 90th(us): 19279, 95th(us): 20255, 99th(us): 28559, 99.9th(us): 63487, 99.99th(us): 74303
SCAN   - Takes(s): 229.9, Count: 2850, OPS: 12.4, Avg(us): 20759, Min(us): 13320, Max(us): 78015, 50th(us): 19695, 90th(us): 26511, 95th(us): 29503, 99th(us): 35647, 99.9th(us): 73599, 99.99th(us): 78015
TOTAL  - Takes(s): 251.4, Count: 8943, OPS: 35.6, Avg(us): 28117, Min(us): 13128, Max(us): 129343, 50th(us): 20815, 90th(us): 45919, 95th(us): 48991, 99th(us): 63071, 99.9th(us): 91135, 99.99th(us): 114751
UPDATE - Takes(s): 230.0, Count: 2773, OPS: 12.1, Avg(us): 44039, Min(us): 29984, Max(us): 129343, 50th(us): 42815, 90th(us): 50431, 95th(us): 55839, 99th(us): 79103, 99.9th(us): 105343, 99.99th(us): 129343
INSERT - Takes(s): 261.4, Count: 500, OPS: 1.9, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 239.9, Count: 2960, OPS: 12.3, Avg(us): 17235, Min(us): 13128, Max(us): 74303, 50th(us): 16863, 90th(us): 19279, 95th(us): 20223, 99th(us): 27503, 99.9th(us): 63487, 99.99th(us): 74303
SCAN   - Takes(s): 239.9, Count: 2973, OPS: 12.4, Avg(us): 20699, Min(us): 13320, Max(us): 78015, 50th(us): 19679, 90th(us): 26319, 95th(us): 29343, 99th(us): 35583, 99.9th(us): 73599, 99.99th(us): 78015
TOTAL  - Takes(s): 261.4, Count: 9329, OPS: 35.7, Avg(us): 28026, Min(us): 13128, Max(us): 129343, 50th(us): 20687, 90th(us): 45855, 95th(us): 48895, 99th(us): 62783, 99.9th(us): 91135, 99.99th(us): 114751
UPDATE - Takes(s): 240.0, Count: 2896, OPS: 12.1, Avg(us): 43990, Min(us): 29984, Max(us): 129343, 50th(us): 42815, 90th(us): 50111, 95th(us): 55615, 99th(us): 78911, 99.9th(us): 105343, 99.99th(us): 129343
INSERT - Takes(s): 271.4, Count: 500, OPS: 1.8, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 249.9, Count: 3068, OPS: 12.3, Avg(us): 17304, Min(us): 13128, Max(us): 74303, 50th(us): 16863, 90th(us): 19279, 95th(us): 20367, 99th(us): 29263, 99.9th(us): 64031, 99.99th(us): 74303
SCAN   - Takes(s): 249.9, Count: 3091, OPS: 12.4, Avg(us): 20697, Min(us): 13320, Max(us): 78015, 50th(us): 19647, 90th(us): 26287, 95th(us): 29343, 99th(us): 35711, 99.9th(us): 73599, 99.99th(us): 78015
TOTAL  - Takes(s): 271.4, Count: 9671, OPS: 35.6, Avg(us): 28067, Min(us): 13128, Max(us): 129343, 50th(us): 20671, 90th(us): 45951, 95th(us): 48991, 99th(us): 63807, 99.9th(us): 91519, 99.99th(us): 114751
UPDATE - Takes(s): 250.0, Count: 3012, OPS: 12.0, Avg(us): 44109, Min(us): 29984, Max(us): 129343, 50th(us): 42847, 90th(us): 50335, 95th(us): 55743, 99th(us): 80703, 99.9th(us): 105343, 99.99th(us): 129343
INSERT - Takes(s): 281.4, Count: 500, OPS: 1.8, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 259.9, Count: 3207, OPS: 12.3, Avg(us): 17271, Min(us): 13128, Max(us): 74303, 50th(us): 16847, 90th(us): 19279, 95th(us): 20351, 99th(us): 29183, 99.9th(us): 64031, 99.99th(us): 74303
SCAN   - Takes(s): 259.9, Count: 3224, OPS: 12.4, Avg(us): 20617, Min(us): 13320, Max(us): 78015, 50th(us): 19599, 90th(us): 26047, 95th(us): 29135, 99th(us): 35711, 99.9th(us): 73599, 99.99th(us): 78015
TOTAL  - Takes(s): 281.4, Count: 10065, OPS: 35.8, Avg(us): 27961, Min(us): 13128, Max(us): 129343, 50th(us): 20479, 90th(us): 45919, 95th(us): 48927, 99th(us): 63007, 99.9th(us): 91519, 99.99th(us): 114751
UPDATE - Takes(s): 260.0, Count: 3134, OPS: 12.1, Avg(us): 44054, Min(us): 29984, Max(us): 129343, 50th(us): 42847, 90th(us): 50175, 95th(us): 55295, 99th(us): 79807, 99.9th(us): 105343, 99.99th(us): 129343
INSERT - Takes(s): 291.4, Count: 500, OPS: 1.7, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 269.9, Count: 3315, OPS: 12.3, Avg(us): 17246, Min(us): 13128, Max(us): 74303, 50th(us): 16831, 90th(us): 19247, 95th(us): 20239, 99th(us): 28751, 99.9th(us): 64031, 99.99th(us): 74303
SCAN   - Takes(s): 269.9, Count: 3344, OPS: 12.4, Avg(us): 20527, Min(us): 13320, Max(us): 78015, 50th(us): 19535, 90th(us): 25855, 95th(us): 29055, 99th(us): 35647, 99.9th(us): 73599, 99.99th(us): 78015
TOTAL  - Takes(s): 291.4, Count: 10434, OPS: 35.8, Avg(us): 27934, Min(us): 13128, Max(us): 129343, 50th(us): 20415, 90th(us): 45919, 95th(us): 48927, 99th(us): 62783, 99.9th(us): 91519, 99.99th(us): 114751
UPDATE - Takes(s): 270.0, Count: 3275, OPS: 12.1, Avg(us): 44011, Min(us): 29984, Max(us): 129343, 50th(us): 42847, 90th(us): 50111, 95th(us): 54399, 99th(us): 79231, 99.9th(us): 105343, 99.99th(us): 129343
INSERT - Takes(s): 301.4, Count: 500, OPS: 1.7, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 279.9, Count: 3447, OPS: 12.3, Avg(us): 17215, Min(us): 13128, Max(us): 74303, 50th(us): 16815, 90th(us): 19199, 95th(us): 20175, 99th(us): 28575, 99.9th(us): 64031, 99.99th(us): 74303
SCAN   - Takes(s): 279.9, Count: 3488, OPS: 12.5, Avg(us): 20442, Min(us): 13320, Max(us): 78015, 50th(us): 19487, 90th(us): 25743, 95th(us): 28863, 99th(us): 35583, 99.9th(us): 73599, 99.99th(us): 78015
TOTAL  - Takes(s): 301.4, Count: 10832, OPS: 35.9, Avg(us): 27830, Min(us): 13128, Max(us): 129343, 50th(us): 20319, 90th(us): 45855, 95th(us): 48799, 99th(us): 62239, 99.9th(us): 91327, 99.99th(us): 114751
UPDATE - Takes(s): 280.0, Count: 3397, OPS: 12.1, Avg(us): 43949, Min(us): 29984, Max(us): 129343, 50th(us): 42815, 90th(us): 50015, 95th(us): 53951, 99th(us): 79103, 99.9th(us): 105343, 99.99th(us): 129343
INSERT - Takes(s): 311.4, Count: 500, OPS: 1.6, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 289.9, Count: 3587, OPS: 12.4, Avg(us): 17186, Min(us): 13128, Max(us): 74303, 50th(us): 16799, 90th(us): 19183, 95th(us): 20111, 99th(us): 28479, 99.9th(us): 63487, 99.99th(us): 74303
SCAN   - Takes(s): 289.9, Count: 3622, OPS: 12.5, Avg(us): 20363, Min(us): 13320, Max(us): 78015, 50th(us): 19423, 90th(us): 25615, 95th(us): 28671, 99th(us): 35551, 99.9th(us): 69439, 99.99th(us): 78015
TOTAL  - Takes(s): 311.4, Count: 11229, OPS: 36.1, Avg(us): 27737, Min(us): 13128, Max(us): 129343, 50th(us): 20223, 90th(us): 45791, 95th(us): 48735, 99th(us): 61855, 99.9th(us): 91327, 99.99th(us): 114751
UPDATE - Takes(s): 290.0, Count: 3520, OPS: 12.1, Avg(us): 43903, Min(us): 29280, Max(us): 129343, 50th(us): 42783, 90th(us): 49983, 95th(us): 53727, 99th(us): 78911, 99.9th(us): 104767, 99.99th(us): 129343
INSERT - Takes(s): 321.4, Count: 500, OPS: 1.6, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 299.9, Count: 3703, OPS: 12.3, Avg(us): 17168, Min(us): 13128, Max(us): 74303, 50th(us): 16799, 90th(us): 19183, 95th(us): 20047, 99th(us): 27503, 99.9th(us): 63487, 99.99th(us): 74303
SCAN   - Takes(s): 299.9, Count: 3740, OPS: 12.5, Avg(us): 20300, Min(us): 13320, Max(us): 78015, 50th(us): 19375, 90th(us): 25503, 95th(us): 28575, 99th(us): 35487, 99.9th(us): 69439, 99.99th(us): 78015
TOTAL  - Takes(s): 321.4, Count: 11602, OPS: 36.1, Avg(us): 27707, Min(us): 13128, Max(us): 129343, 50th(us): 20175, 90th(us): 45759, 95th(us): 48671, 99th(us): 61087, 99.9th(us): 91135, 99.99th(us): 114751
UPDATE - Takes(s): 300.0, Count: 3659, OPS: 12.2, Avg(us): 43851, Min(us): 29280, Max(us): 129343, 50th(us): 42783, 90th(us): 49855, 95th(us): 53503, 99th(us): 77759, 99.9th(us): 104767, 99.99th(us): 129343
INSERT - Takes(s): 331.4, Count: 500, OPS: 1.5, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 309.9, Count: 3836, OPS: 12.4, Avg(us): 17148, Min(us): 13128, Max(us): 74303, 50th(us): 16783, 90th(us): 19151, 95th(us): 20015, 99th(us): 27311, 99.9th(us): 63487, 99.99th(us): 74303
SCAN   - Takes(s): 309.9, Count: 3867, OPS: 12.5, Avg(us): 20233, Min(us): 13320, Max(us): 78015, 50th(us): 19343, 90th(us): 25295, 95th(us): 28415, 99th(us): 35327, 99.9th(us): 69439, 99.99th(us): 78015
TOTAL  - Takes(s): 331.4, Count: 11991, OPS: 36.2, Avg(us): 27641, Min(us): 13128, Max(us): 129343, 50th(us): 20095, 90th(us): 45695, 95th(us): 48607, 99th(us): 60863, 99.9th(us): 91135, 99.99th(us): 114751
UPDATE - Takes(s): 310.0, Count: 3788, OPS: 12.2, Avg(us): 43799, Min(us): 29280, Max(us): 129343, 50th(us): 42783, 90th(us): 49823, 95th(us): 53215, 99th(us): 77503, 99.9th(us): 104767, 99.99th(us): 129343
INSERT - Takes(s): 341.4, Count: 500, OPS: 1.5, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 319.9, Count: 3960, OPS: 12.4, Avg(us): 17133, Min(us): 13128, Max(us): 74303, 50th(us): 16767, 90th(us): 19135, 95th(us): 19999, 99th(us): 27071, 99.9th(us): 63487, 99.99th(us): 74303
SCAN   - Takes(s): 319.9, Count: 3989, OPS: 12.5, Avg(us): 20178, Min(us): 13320, Max(us): 78015, 50th(us): 19295, 90th(us): 25199, 95th(us): 28351, 99th(us): 34847, 99.9th(us): 69439, 99.99th(us): 78015
TOTAL  - Takes(s): 341.4, Count: 12371, OPS: 36.2, Avg(us): 27600, Min(us): 13128, Max(us): 129343, 50th(us): 20047, 90th(us): 45631, 95th(us): 48415, 99th(us): 60703, 99.9th(us): 91135, 99.99th(us): 114751
UPDATE - Takes(s): 320.0, Count: 3922, OPS: 12.3, Avg(us): 43753, Min(us): 29280, Max(us): 129343, 50th(us): 42783, 90th(us): 49663, 95th(us): 52959, 99th(us): 77311, 99.9th(us): 104767, 99.99th(us): 129343
INSERT - Takes(s): 351.4, Count: 500, OPS: 1.4, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 329.9, Count: 4117, OPS: 12.5, Avg(us): 17122, Min(us): 13128, Max(us): 74303, 50th(us): 16767, 90th(us): 19135, 95th(us): 19967, 99th(us): 26815, 99.9th(us): 63487, 99.99th(us): 74303
SCAN   - Takes(s): 329.9, Count: 4108, OPS: 12.5, Avg(us): 20118, Min(us): 13320, Max(us): 78015, 50th(us): 19247, 90th(us): 25119, 95th(us): 28223, 99th(us): 34783, 99.9th(us): 69439, 99.99th(us): 78015
TOTAL  - Takes(s): 351.4, Count: 12769, OPS: 36.3, Avg(us): 27523, Min(us): 13128, Max(us): 129343, 50th(us): 19967, 90th(us): 45599, 95th(us): 48383, 99th(us): 60607, 99.9th(us): 90431, 99.99th(us): 114751
UPDATE - Takes(s): 330.0, Count: 4044, OPS: 12.3, Avg(us): 43719, Min(us): 29280, Max(us): 129343, 50th(us): 42751, 90th(us): 49567, 95th(us): 52799, 99th(us): 77311, 99.9th(us): 104767, 99.99th(us): 129343
INSERT - Takes(s): 361.4, Count: 500, OPS: 1.4, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 339.9, Count: 4243, OPS: 12.5, Avg(us): 17108, Min(us): 13128, Max(us): 74303, 50th(us): 16751, 90th(us): 19119, 95th(us): 19967, 99th(us): 26815, 99.9th(us): 63487, 99.99th(us): 74303
SCAN   - Takes(s): 339.9, Count: 4249, OPS: 12.5, Avg(us): 20077, Min(us): 13320, Max(us): 78015, 50th(us): 19199, 90th(us): 24991, 95th(us): 28159, 99th(us): 34783, 99.9th(us): 69439, 99.99th(us): 78015
TOTAL  - Takes(s): 361.4, Count: 13157, OPS: 36.4, Avg(us): 27471, Min(us): 13128, Max(us): 129343, 50th(us): 19919, 90th(us): 45599, 95th(us): 48319, 99th(us): 60191, 99.9th(us): 90431, 99.99th(us): 114751
UPDATE - Takes(s): 340.0, Count: 4165, OPS: 12.3, Avg(us): 43703, Min(us): 29280, Max(us): 129343, 50th(us): 42783, 90th(us): 49567, 95th(us): 52703, 99th(us): 76799, 99.9th(us): 104767, 99.99th(us): 129343
INSERT - Takes(s): 371.4, Count: 500, OPS: 1.3, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 349.9, Count: 4368, OPS: 12.5, Avg(us): 17104, Min(us): 13128, Max(us): 74303, 50th(us): 16735, 90th(us): 19135, 95th(us): 19967, 99th(us): 26815, 99.9th(us): 63487, 99.99th(us): 74303
SCAN   - Takes(s): 349.9, Count: 4378, OPS: 12.5, Avg(us): 20038, Min(us): 13320, Max(us): 78015, 50th(us): 19183, 90th(us): 24911, 95th(us): 27983, 99th(us): 34591, 99.9th(us): 69439, 99.99th(us): 78015
TOTAL  - Takes(s): 371.4, Count: 13540, OPS: 36.5, Avg(us): 27433, Min(us): 13128, Max(us): 129343, 50th(us): 19903, 90th(us): 45567, 95th(us): 48223, 99th(us): 59999, 99.9th(us): 90367, 99.99th(us): 114751
UPDATE - Takes(s): 350.0, Count: 4294, OPS: 12.3, Avg(us): 43664, Min(us): 29280, Max(us): 129343, 50th(us): 42751, 90th(us): 49503, 95th(us): 52575, 99th(us): 76799, 99.9th(us): 104767, 99.99th(us): 129343
INSERT - Takes(s): 381.4, Count: 500, OPS: 1.3, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 359.9, Count: 4507, OPS: 12.5, Avg(us): 17089, Min(us): 13128, Max(us): 74303, 50th(us): 16751, 90th(us): 19103, 95th(us): 19919, 99th(us): 26751, 99.9th(us): 63423, 99.99th(us): 74303
SCAN   - Takes(s): 359.9, Count: 4504, OPS: 12.5, Avg(us): 19993, Min(us): 13320, Max(us): 78015, 50th(us): 19151, 90th(us): 24783, 95th(us): 27807, 99th(us): 34527, 99.9th(us): 67263, 99.99th(us): 78015
TOTAL  - Takes(s): 381.4, Count: 13930, OPS: 36.5, Avg(us): 27383, Min(us): 13128, Max(us): 129343, 50th(us): 19855, 90th(us): 45535, 95th(us): 48191, 99th(us): 59903, 99.9th(us): 90367, 99.99th(us): 114751
UPDATE - Takes(s): 360.0, Count: 4419, OPS: 12.3, Avg(us): 43645, Min(us): 29280, Max(us): 129343, 50th(us): 42719, 90th(us): 49471, 95th(us): 52543, 99th(us): 76479, 99.9th(us): 104767, 99.99th(us): 129343
INSERT - Takes(s): 391.4, Count: 500, OPS: 1.3, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 369.9, Count: 4615, OPS: 12.5, Avg(us): 17125, Min(us): 13128, Max(us): 74303, 50th(us): 16751, 90th(us): 19119, 95th(us): 19951, 99th(us): 27279, 99.9th(us): 63487, 99.99th(us): 74303
SCAN   - Takes(s): 369.9, Count: 4625, OPS: 12.5, Avg(us): 19995, Min(us): 13320, Max(us): 78015, 50th(us): 19135, 90th(us): 24767, 95th(us): 27807, 99th(us): 34591, 99.9th(us): 69439, 99.99th(us): 78015
TOTAL  - Takes(s): 391.4, Count: 14286, OPS: 36.5, Avg(us): 27401, Min(us): 13128, Max(us): 129343, 50th(us): 19855, 90th(us): 45535, 95th(us): 48255, 99th(us): 59999, 99.9th(us): 90367, 99.99th(us): 114751
UPDATE - Takes(s): 370.0, Count: 4546, OPS: 12.3, Avg(us): 43648, Min(us): 29280, Max(us): 129343, 50th(us): 42719, 90th(us): 49471, 95th(us): 52575, 99th(us): 76479, 99.9th(us): 95295, 99.99th(us): 129343
INSERT - Takes(s): 401.5, Count: 500, OPS: 1.2, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 380.0, Count: 4745, OPS: 12.5, Avg(us): 17115, Min(us): 13128, Max(us): 74303, 50th(us): 16735, 90th(us): 19119, 95th(us): 19951, 99th(us): 27071, 99.9th(us): 63487, 99.99th(us): 74303
SCAN   - Takes(s): 379.9, Count: 4742, OPS: 12.5, Avg(us): 19971, Min(us): 13320, Max(us): 78015, 50th(us): 19119, 90th(us): 24639, 95th(us): 27711, 99th(us): 34591, 99.9th(us): 69439, 99.99th(us): 78015
TOTAL  - Takes(s): 401.5, Count: 14664, OPS: 36.5, Avg(us): 27374, Min(us): 13128, Max(us): 129343, 50th(us): 19839, 90th(us): 45535, 95th(us): 48191, 99th(us): 59903, 99.9th(us): 89855, 99.99th(us): 114751
UPDATE - Takes(s): 380.0, Count: 4677, OPS: 12.3, Avg(us): 43616, Min(us): 29280, Max(us): 129343, 50th(us): 42687, 90th(us): 49439, 95th(us): 52543, 99th(us): 76223, 99.9th(us): 95295, 99.99th(us): 129343
INSERT - Takes(s): 411.4, Count: 500, OPS: 1.2, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 389.9, Count: 4855, OPS: 12.5, Avg(us): 17100, Min(us): 13000, Max(us): 74303, 50th(us): 16735, 90th(us): 19103, 95th(us): 19919, 99th(us): 26815, 99.9th(us): 63487, 99.99th(us): 74303
SCAN   - Takes(s): 389.9, Count: 4885, OPS: 12.5, Avg(us): 19932, Min(us): 13320, Max(us): 78015, 50th(us): 19071, 90th(us): 24575, 95th(us): 27647, 99th(us): 34527, 99.9th(us): 69439, 99.99th(us): 78015
TOTAL  - Takes(s): 411.4, Count: 15048, OPS: 36.6, Avg(us): 27341, Min(us): 13000, Max(us): 129343, 50th(us): 19823, 90th(us): 45503, 95th(us): 48127, 99th(us): 59775, 99.9th(us): 89855, 99.99th(us): 108863
UPDATE - Takes(s): 390.0, Count: 4808, OPS: 12.3, Avg(us): 43579, Min(us): 29280, Max(us): 129343, 50th(us): 42687, 90th(us): 49407, 95th(us): 52447, 99th(us): 76031, 99.9th(us): 95295, 99.99th(us): 129343
INSERT - Takes(s): 421.4, Count: 500, OPS: 1.2, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 399.9, Count: 4960, OPS: 12.4, Avg(us): 17159, Min(us): 13000, Max(us): 74303, 50th(us): 16751, 90th(us): 19119, 95th(us): 19983, 99th(us): 28479, 99.9th(us): 64031, 99.99th(us): 74303
SCAN   - Takes(s): 399.9, Count: 5005, OPS: 12.5, Avg(us): 19974, Min(us): 13320, Max(us): 82879, 50th(us): 19071, 90th(us): 24607, 95th(us): 27743, 99th(us): 34943, 99.9th(us): 73599, 99.99th(us): 78015
TOTAL  - Takes(s): 421.4, Count: 15389, OPS: 36.5, Avg(us): 27383, Min(us): 13000, Max(us): 129343, 50th(us): 19823, 90th(us): 45567, 95th(us): 48287, 99th(us): 60223, 99.9th(us): 90367, 99.99th(us): 108863
UPDATE - Takes(s): 400.0, Count: 4924, OPS: 12.3, Avg(us): 43626, Min(us): 29280, Max(us): 129343, 50th(us): 42719, 90th(us): 49439, 95th(us): 52543, 99th(us): 76479, 99.9th(us): 97279, 99.99th(us): 129343
INSERT - Takes(s): 431.4, Count: 500, OPS: 1.2, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 409.9, Count: 5100, OPS: 12.4, Avg(us): 17145, Min(us): 13000, Max(us): 74303, 50th(us): 16751, 90th(us): 19103, 95th(us): 19951, 99th(us): 28319, 99.9th(us): 64031, 99.99th(us): 72383
SCAN   - Takes(s): 409.9, Count: 5129, OPS: 12.5, Avg(us): 19926, Min(us): 13320, Max(us): 82879, 50th(us): 19007, 90th(us): 24543, 95th(us): 27631, 99th(us): 34847, 99.9th(us): 73599, 99.99th(us): 78015
TOTAL  - Takes(s): 431.4, Count: 15780, OPS: 36.6, Avg(us): 27340, Min(us): 13000, Max(us): 129343, 50th(us): 19775, 90th(us): 45535, 95th(us): 48255, 99th(us): 60127, 99.9th(us): 89983, 99.99th(us): 108863
UPDATE - Takes(s): 410.0, Count: 5051, OPS: 12.3, Avg(us): 43609, Min(us): 29280, Max(us): 129343, 50th(us): 42719, 90th(us): 49439, 95th(us): 52447, 99th(us): 76351, 99.9th(us): 97279, 99.99th(us): 114751
INSERT - Takes(s): 441.4, Count: 500, OPS: 1.1, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 419.9, Count: 5220, OPS: 12.4, Avg(us): 17199, Min(us): 13000, Max(us): 75455, 50th(us): 16767, 90th(us): 19135, 95th(us): 19999, 99th(us): 29183, 99.9th(us): 66943, 99.99th(us): 74303
SCAN   - Takes(s): 419.9, Count: 5252, OPS: 12.5, Avg(us): 19957, Min(us): 13320, Max(us): 82879, 50th(us): 19007, 90th(us): 24591, 95th(us): 27711, 99th(us): 35487, 99.9th(us): 73599, 99.99th(us): 78015
TOTAL  - Takes(s): 441.4, Count: 16133, OPS: 36.5, Avg(us): 27361, Min(us): 13000, Max(us): 133503, 50th(us): 19775, 90th(us): 45567, 95th(us): 48319, 99th(us): 60703, 99.9th(us): 90367, 99.99th(us): 114751
UPDATE - Takes(s): 420.0, Count: 5161, OPS: 12.3, Avg(us): 43657, Min(us): 29280, Max(us): 133503, 50th(us): 42719, 90th(us): 49471, 95th(us): 52575, 99th(us): 76799, 99.9th(us): 104767, 99.99th(us): 129343
INSERT - Takes(s): 451.4, Count: 500, OPS: 1.1, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 429.9, Count: 5336, OPS: 12.4, Avg(us): 17223, Min(us): 13000, Max(us): 75455, 50th(us): 16783, 90th(us): 19135, 95th(us): 20031, 99th(us): 29695, 99.9th(us): 66943, 99.99th(us): 74303
SCAN   - Takes(s): 429.9, Count: 5366, OPS: 12.5, Avg(us): 20005, Min(us): 13320, Max(us): 82879, 50th(us): 19007, 90th(us): 24591, 95th(us): 27887, 99th(us): 35711, 99.9th(us): 73663, 99.99th(us): 78015
TOTAL  - Takes(s): 451.4, Count: 16476, OPS: 36.5, Avg(us): 27399, Min(us): 13000, Max(us): 133503, 50th(us): 19775, 90th(us): 45599, 95th(us): 48479, 99th(us): 61855, 99.9th(us): 91135, 99.99th(us): 114751
UPDATE - Takes(s): 430.0, Count: 5274, OPS: 12.3, Avg(us): 43738, Min(us): 29280, Max(us): 133503, 50th(us): 42751, 90th(us): 49535, 95th(us): 52831, 99th(us): 77759, 99.9th(us): 104767, 99.99th(us): 129343
INSERT - Takes(s): 461.4, Count: 500, OPS: 1.1, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 439.9, Count: 5434, OPS: 12.4, Avg(us): 17264, Min(us): 13000, Max(us): 75455, 50th(us): 16783, 90th(us): 19167, 95th(us): 20095, 99th(us): 31263, 99.9th(us): 66943, 99.99th(us): 74303
SCAN   - Takes(s): 439.9, Count: 5472, OPS: 12.4, Avg(us): 20062, Min(us): 13320, Max(us): 82879, 50th(us): 19007, 90th(us): 24735, 95th(us): 27999, 99th(us): 37887, 99.9th(us): 73663, 99.99th(us): 78015
TOTAL  - Takes(s): 461.4, Count: 16803, OPS: 36.4, Avg(us): 27461, Min(us): 13000, Max(us): 133503, 50th(us): 19791, 90th(us): 45631, 95th(us): 48575, 99th(us): 62975, 99.9th(us): 91327, 99.99th(us): 114751
UPDATE - Takes(s): 440.0, Count: 5397, OPS: 12.3, Avg(us): 43788, Min(us): 29280, Max(us): 133503, 50th(us): 42751, 90th(us): 49599, 95th(us): 52991, 99th(us): 78911, 99.9th(us): 104767, 99.99th(us): 129343
INSERT - Takes(s): 471.4, Count: 500, OPS: 1.1, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 449.9, Count: 5565, OPS: 12.4, Avg(us): 17250, Min(us): 13000, Max(us): 75455, 50th(us): 16783, 90th(us): 19167, 95th(us): 20063, 99th(us): 30687, 99.9th(us): 65439, 99.99th(us): 74303
SCAN   - Takes(s): 449.9, Count: 5599, OPS: 12.4, Avg(us): 20022, Min(us): 13320, Max(us): 82879, 50th(us): 18991, 90th(us): 24575, 95th(us): 27935, 99th(us): 36575, 99.9th(us): 73599, 99.99th(us): 78015
TOTAL  - Takes(s): 471.4, Count: 17190, OPS: 36.5, Avg(us): 27425, Min(us): 13000, Max(us): 133503, 50th(us): 19759, 90th(us): 45599, 95th(us): 48543, 99th(us): 62719, 99.9th(us): 91327, 99.99th(us): 114751
UPDATE - Takes(s): 450.0, Count: 5526, OPS: 12.3, Avg(us): 43762, Min(us): 29280, Max(us): 133503, 50th(us): 42751, 90th(us): 49567, 95th(us): 52959, 99th(us): 78335, 99.9th(us): 98623, 99.99th(us): 129343
INSERT - Takes(s): 481.4, Count: 500, OPS: 1.0, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 459.9, Count: 5684, OPS: 12.4, Avg(us): 17257, Min(us): 13000, Max(us): 75455, 50th(us): 16783, 90th(us): 19151, 95th(us): 20063, 99th(us): 31087, 99.9th(us): 66943, 99.99th(us): 74303
SCAN   - Takes(s): 459.9, Count: 5734, OPS: 12.5, Avg(us): 19999, Min(us): 13320, Max(us): 82879, 50th(us): 18959, 90th(us): 24575, 95th(us): 27887, 99th(us): 36575, 99.9th(us): 73599, 99.99th(us): 78015
TOTAL  - Takes(s): 481.4, Count: 17565, OPS: 36.5, Avg(us): 27407, Min(us): 13000, Max(us): 133503, 50th(us): 19727, 90th(us): 45599, 95th(us): 48543, 99th(us): 62975, 99.9th(us): 91135, 99.99th(us): 114751
UPDATE - Takes(s): 460.0, Count: 5647, OPS: 12.3, Avg(us): 43763, Min(us): 29280, Max(us): 133503, 50th(us): 42719, 90th(us): 49535, 95th(us): 52991, 99th(us): 79103, 99.9th(us): 98623, 99.99th(us): 129343
INSERT - Takes(s): 491.4, Count: 500, OPS: 1.0, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 469.9, Count: 5800, OPS: 12.3, Avg(us): 17258, Min(us): 13000, Max(us): 75455, 50th(us): 16783, 90th(us): 19135, 95th(us): 20063, 99th(us): 31263, 99.9th(us): 66943, 99.99th(us): 74303
SCAN   - Takes(s): 469.9, Count: 5869, OPS: 12.5, Avg(us): 19996, Min(us): 13320, Max(us): 82879, 50th(us): 18959, 90th(us): 24543, 95th(us): 27807, 99th(us): 37887, 99.9th(us): 73599, 99.99th(us): 78015
TOTAL  - Takes(s): 491.4, Count: 17930, OPS: 36.5, Avg(us): 27408, Min(us): 13000, Max(us): 133503, 50th(us): 19711, 90th(us): 45631, 95th(us): 48575, 99th(us): 63807, 99.9th(us): 91519, 99.99th(us): 114751
UPDATE - Takes(s): 470.0, Count: 5761, OPS: 12.3, Avg(us): 43821, Min(us): 29280, Max(us): 133503, 50th(us): 42751, 90th(us): 49567, 95th(us): 53055, 99th(us): 79615, 99.9th(us): 104767, 99.99th(us): 129343
INSERT - Takes(s): 501.4, Count: 500, OPS: 1.0, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 479.9, Count: 5910, OPS: 12.3, Avg(us): 17334, Min(us): 13000, Max(us): 79807, 50th(us): 16799, 90th(us): 19183, 95th(us): 20239, 99th(us): 36703, 99.9th(us): 68415, 99.99th(us): 75455
SCAN   - Takes(s): 479.9, Count: 5985, OPS: 12.5, Avg(us): 20052, Min(us): 13320, Max(us): 82879, 50th(us): 18959, 90th(us): 24575, 95th(us): 28031, 99th(us): 42367, 99.9th(us): 73663, 99.99th(us): 78015
TOTAL  - Takes(s): 501.4, Count: 18262, OPS: 36.4, Avg(us): 27457, Min(us): 13000, Max(us): 133503, 50th(us): 19727, 90th(us): 45695, 95th(us): 48671, 99th(us): 64735, 99.9th(us): 92671, 99.99th(us): 118399
UPDATE - Takes(s): 480.0, Count: 5867, OPS: 12.2, Avg(us): 43882, Min(us): 29280, Max(us): 133503, 50th(us): 42783, 90th(us): 49663, 95th(us): 53215, 99th(us): 80511, 99.9th(us): 105343, 99.99th(us): 129343
INSERT - Takes(s): 511.4, Count: 500, OPS: 1.0, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 489.9, Count: 6020, OPS: 12.3, Avg(us): 17362, Min(us): 13000, Max(us): 79807, 50th(us): 16799, 90th(us): 19215, 95th(us): 20383, 99th(us): 38239, 99.9th(us): 68415, 99.99th(us): 75455
SCAN   - Takes(s): 489.9, Count: 6109, OPS: 12.5, Avg(us): 20120, Min(us): 13320, Max(us): 82879, 50th(us): 18959, 90th(us): 24607, 95th(us): 28223, 99th(us): 49855, 99.9th(us): 73919, 99.99th(us): 81343
TOTAL  - Takes(s): 511.4, Count: 18598, OPS: 36.4, Avg(us): 27496, Min(us): 13000, Max(us): 133503, 50th(us): 19743, 90th(us): 45727, 95th(us): 48799, 99th(us): 65727, 99.9th(us): 93439, 99.99th(us): 118399
UPDATE - Takes(s): 490.0, Count: 5969, OPS: 12.2, Avg(us): 43966, Min(us): 29280, Max(us): 133503, 50th(us): 42815, 90th(us): 49823, 95th(us): 53695, 99th(us): 81727, 99.9th(us): 105343, 99.99th(us): 129343
INSERT - Takes(s): 521.4, Count: 500, OPS: 1.0, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 499.9, Count: 6123, OPS: 12.2, Avg(us): 17414, Min(us): 13000, Max(us): 79807, 50th(us): 16815, 90th(us): 19311, 95th(us): 20927, 99th(us): 38239, 99.9th(us): 70015, 99.99th(us): 78975
SCAN   - Takes(s): 499.9, Count: 6233, OPS: 12.5, Avg(us): 20166, Min(us): 13320, Max(us): 82879, 50th(us): 18975, 90th(us): 24863, 95th(us): 28383, 99th(us): 49183, 99.9th(us): 73919, 99.99th(us): 81343
TOTAL  - Takes(s): 521.4, Count: 18927, OPS: 36.3, Avg(us): 27548, Min(us): 13000, Max(us): 133503, 50th(us): 19791, 90th(us): 45855, 95th(us): 48991, 99th(us): 66303, 99.9th(us): 94015, 99.99th(us): 118399
UPDATE - Takes(s): 500.0, Count: 6071, OPS: 12.1, Avg(us): 44072, Min(us): 29280, Max(us): 133503, 50th(us): 42847, 90th(us): 50079, 95th(us): 54271, 99th(us): 81791, 99.9th(us): 105343, 99.99th(us): 129343
INSERT - Takes(s): 531.4, Count: 500, OPS: 0.9, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 509.9, Count: 6264, OPS: 12.3, Avg(us): 17415, Min(us): 13000, Max(us): 79807, 50th(us): 16831, 90th(us): 19343, 95th(us): 20863, 99th(us): 36703, 99.9th(us): 70015, 99.99th(us): 78975
SCAN   - Takes(s): 509.9, Count: 6357, OPS: 12.5, Avg(us): 20156, Min(us): 13320, Max(us): 82879, 50th(us): 18991, 90th(us): 24831, 95th(us): 28367, 99th(us): 47327, 99.9th(us): 73919, 99.99th(us): 81343
TOTAL  - Takes(s): 531.4, Count: 19301, OPS: 36.3, Avg(us): 27531, Min(us): 13000, Max(us): 133503, 50th(us): 19775, 90th(us): 45887, 95th(us): 49055, 99th(us): 65855, 99.9th(us): 94015, 99.99th(us): 118399
UPDATE - Takes(s): 510.0, Count: 6180, OPS: 12.1, Avg(us): 44116, Min(us): 29280, Max(us): 133503, 50th(us): 42911, 90th(us): 50143, 95th(us): 54399, 99th(us): 81727, 99.9th(us): 105343, 99.99th(us): 129343
INSERT - Takes(s): 541.4, Count: 500, OPS: 0.9, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 519.9, Count: 6392, OPS: 12.3, Avg(us): 17433, Min(us): 13000, Max(us): 79807, 50th(us): 16831, 90th(us): 19359, 95th(us): 21023, 99th(us): 38239, 99.9th(us): 70015, 99.99th(us): 78975
SCAN   - Takes(s): 519.9, Count: 6474, OPS: 12.5, Avg(us): 20154, Min(us): 13320, Max(us): 82879, 50th(us): 18975, 90th(us): 24831, 95th(us): 28367, 99th(us): 49183, 99.9th(us): 73919, 99.99th(us): 81343
TOTAL  - Takes(s): 541.4, Count: 19668, OPS: 36.3, Avg(us): 27527, Min(us): 13000, Max(us): 133503, 50th(us): 19775, 90th(us): 45887, 95th(us): 49055, 99th(us): 65855, 99.9th(us): 93439, 99.99th(us): 118399
UPDATE - Takes(s): 520.0, Count: 6302, OPS: 12.1, Avg(us): 44110, Min(us): 29280, Max(us): 133503, 50th(us): 42911, 90th(us): 50111, 95th(us): 54335, 99th(us): 81791, 99.9th(us): 105343, 99.99th(us): 129343
INSERT - Takes(s): 551.4, Count: 500, OPS: 0.9, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 529.9, Count: 6491, OPS: 12.2, Avg(us): 17468, Min(us): 13000, Max(us): 79807, 50th(us): 16831, 90th(us): 19375, 95th(us): 21167, 99th(us): 41631, 99.9th(us): 70015, 99.99th(us): 78975
SCAN   - Takes(s): 529.9, Count: 6594, OPS: 12.4, Avg(us): 20253, Min(us): 13320, Max(us): 97279, 50th(us): 18991, 90th(us): 24975, 95th(us): 28607, 99th(us): 54495, 99.9th(us): 77823, 99.99th(us): 90879
TOTAL  - Takes(s): 551.4, Count: 19989, OPS: 36.2, Avg(us): 27584, Min(us): 13000, Max(us): 133503, 50th(us): 19791, 90th(us): 45919, 95th(us): 49183, 99th(us): 68095, 99.9th(us): 94207, 99.99th(us): 118399
UPDATE - Takes(s): 530.0, Count: 6404, OPS: 12.1, Avg(us): 44182, Min(us): 29280, Max(us): 133503, 50th(us): 42911, 90th(us): 50239, 95th(us): 54847, 99th(us): 83199, 99.9th(us): 105343, 99.99th(us): 129343
INSERT - Takes(s): 561.4, Count: 500, OPS: 0.9, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 539.9, Count: 6580, OPS: 12.2, Avg(us): 17528, Min(us): 13000, Max(us): 79807, 50th(us): 16847, 90th(us): 19423, 95th(us): 21567, 99th(us): 50527, 99.9th(us): 68415, 99.99th(us): 78975
SCAN   - Takes(s): 539.9, Count: 6702, OPS: 12.4, Avg(us): 20313, Min(us): 13320, Max(us): 97279, 50th(us): 19007, 90th(us): 25087, 95th(us): 28719, 99th(us): 57663, 99.9th(us): 77823, 99.99th(us): 90879
TOTAL  - Takes(s): 561.4, Count: 20296, OPS: 36.2, Avg(us): 27660, Min(us): 13000, Max(us): 133503, 50th(us): 19823, 90th(us): 45983, 95th(us): 49311, 99th(us): 69951, 99.9th(us): 94719, 99.99th(us): 118399
UPDATE - Takes(s): 540.0, Count: 6514, OPS: 12.1, Avg(us): 44273, Min(us): 29280, Max(us): 133503, 50th(us): 42943, 90th(us): 50399, 95th(us): 55679, 99th(us): 83583, 99.9th(us): 104767, 99.99th(us): 129343
2025/11/10 18:54:27 Benchmark complete.
INSERT - Takes(s): 566.6, Count: 500, OPS: 0.9, Avg(us): 43022, Min(us): 32528, Max(us): 83391, 50th(us): 42495, 90th(us): 48351, 95th(us): 50463, 99th(us): 67199, 99.9th(us): 83391, 99.99th(us): 83391
READ   - Takes(s): 545.1, Count: 6655, OPS: 12.2, Avg(us): 17520, Min(us): 13000, Max(us): 79807, 50th(us): 16847, 90th(us): 19407, 95th(us): 21455, 99th(us): 48639, 99.9th(us): 68415, 99.99th(us): 78975
SCAN   - Takes(s): 545.1, Count: 6768, OPS: 12.4, Avg(us): 20297, Min(us): 13320, Max(us): 97279, 50th(us): 18991, 90th(us): 25023, 95th(us): 28703, 99th(us): 57151, 99.9th(us): 77823, 99.99th(us): 90879
TOTAL  - Takes(s): 566.6, Count: 20500, OPS: 36.2, Avg(us): 27636, Min(us): 13000, Max(us): 133503, 50th(us): 19791, 90th(us): 45951, 95th(us): 49279, 99th(us): 69759, 99.9th(us): 94719, 99.99th(us): 118399
UPDATE - Takes(s): 545.1, Count: 6577, OPS: 12.1, Avg(us): 44255, Min(us): 29280, Max(us): 133503, 50th(us): 42943, 90th(us): 50367, 95th(us): 55519, 99th(us): 83583, 99.9th(us): 104767, 99.99th(us): 129343
